/* frontend/src/assets/css/style.css */

/* Импорт шрифта Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --accent-color: #007aff;
  --tg-theme-bg-color: #f8f8f8 !important;
  --tg-theme-secondary-bg-color: #f8f8f8 !important;
}

/* Применение шрифта и базовых стилей ко всем элементам */
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



html {
  background-color: #fff !important;
}

/* Базовые стили для body */
body {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff !important;
  overflow-x: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overscroll-behavior-y: none;
}

#app {
  background-color: #fff !important;
}

.tg-app {
  transition: all 0.3s ease;
}

.tg-app.search-expanded {
  transform: translateY(-50px);
}

/* Стили для основного контейнера */
#app,
.container,
main {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Стили для заголовков */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

/* Стили для параграфов */
p {
  margin-bottom: 1em;
}

/* Стили для ссылок */
a {
  color: #037ee5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Стили для кнопок */
button,
.action-button {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  background-color: #f8f8f8;
  border: none;
  border-radius: 13px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover,
.action-button:hover {
  background-color: #e0e0e0;
}

/* Стили для форм */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  height: 42px;
  padding: 0 10px;
  border: none;
  border-radius: 13px;
  background-color: #f8f8f8;
}

/* Стили для экранов */
.screen {
  padding: 25px 15px;
  background-color: #ffffff;
  max-width: 600px;
  margin: 0 auto;
}

/* Утилиты */
.text-center {
  text-align: center;
}

.mb-30 {
  margin-bottom: 30px;
}

/* Стили для иконок */
.icon {
  width: 24px;
  height: 24px;
}

/* Стили для WebKit-браузеров (Chrome, Safari) */
::-webkit-scrollbar {
  width: 4px;
  /* Ширина полосы прокрутки */
}

::-webkit-scrollbar-track {
  background: transparent;
  /* Цвет фона */
}

::-webkit-scrollbar-thumb {
  background: #888;
  /* Цвет полосы прокрутки */
  border-radius: 2px;
  /* Скругление углов */
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* Цвет при наведении */
}

/* Стили для Firefox */
* {
  scrollbar-width: thin;
  /* "thin" делает полосу прокрутки тонкой */
  scrollbar-color: #888 transparent;
  /* Цвет полосы и фона */
}

/* Стили для IE и Edge */
