{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node --experimental-loader ./loader.mjs server.js",
    "dev": "nodemon --experimental-loader ./loader.mjs server.js",
    "lint": "eslint .",
    "test": "jest",
    "build": "npm ci --production",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/design-system": "^4.1.1",
    "@adminjs/express": "^6.1.0",
    "@adminjs/relations": "^1.1.2",
    "@adminjs/sequelize": "^4.1.1",
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/register": "^7.25.9",
    "adminjs": "^7.8.13",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.16.0",
    "express": "^4.21.2",
    "express-admin": "^2.0.0",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "umzug": "^3.8.2"
  }
}
