<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ title }} - Админка PlayStation Store{% endblock %}</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom Admin CSS -->
    <link href="/static/admin/css/admin.css" rel="stylesheet">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    {% if admin %}
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/dashboard">
                <i class="bi bi-shield-check"></i>
                Админка PS Store
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.url.path == '/admin/dashboard' %}active{% endif %}" href="/admin/dashboard">
                            <i class="bi bi-speedometer2"></i> Дашборд
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/admin/users' in request.url.path %}active{% endif %}" href="/admin/users">
                            <i class="bi bi-people"></i> Пользователи
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/admin/products' in request.url.path %}active{% endif %}" href="/admin/products">
                            <i class="bi bi-box-seam"></i> Товары
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ admin.display_name }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/">Перейти на сайт</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/admin/logout">Выйти</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <!-- Main Content -->
    <main class="{% if admin %}container-fluid mt-4{% else %}d-flex align-items-center justify-content-center min-vh-100{% endif %}">
        {% if admin %}
        <div class="row">
            <div class="col-12">
                {% block breadcrumb %}{% endblock %}
                
                <!-- Flash Messages -->
                <div id="flash-messages"></div>
                
                {% block content %}{% endblock %}
            </div>
        </div>
        {% else %}
            {% block login_content %}{% endblock %}
        {% endif %}
    </main>

    <!-- Footer -->
    {% if admin %}
    <footer class="bg-light text-center py-3 mt-5">
        <div class="container">
            <small class="text-muted">
                Админка PlayStation Store WebApp &copy; 2024
            </small>
        </div>
    </footer>
    {% endif %}

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Admin JS -->
    <script src="/static/admin/js/admin.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 