{% extends "admin/base.html" %}

{% block login_content %}
<div class="login-container">
    <div class="card shadow-lg">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <i class="bi bi-shield-lock display-1 text-primary"></i>
                <h2 class="mt-3">Админка PlayStation Store</h2>
                <p class="text-muted">Введите данные для входа в систему</p>
            </div>

            {% if error %}
            <div class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle"></i>
                {{ error }}
            </div>
            {% endif %}

            <form method="post" action="/admin/login">
                <div class="mb-3">
                    <label for="username" class="form-label">
                        <i class="bi bi-person"></i> Логин
                    </label>
                    <input type="text" class="form-control form-control-lg" id="username" name="username" required>
                </div>

                <div class="mb-4">
                    <label for="password" class="form-label">
                        <i class="bi bi-lock"></i> Пароль
                    </label>
                    <input type="password" class="form-control form-control-lg" id="password" name="password" required>
                </div>

                <button type="submit" class="btn btn-primary btn-lg w-100">
                    <i class="bi bi-box-arrow-in-right"></i> Войти
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
.login-container {
    max-width: 400px;
    width: 100%;
}

.login-container .card {
    border: none;
    border-radius: 15px;
}

.login-container .form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s;
}

.login-container .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.login-container .btn {
    border-radius: 10px;
    font-weight: 600;
}

.login-container .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
</style>
{% endblock %} 