/* Modern PlayStation Store WebApp Styles */

/* Product Cards */
.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin: var(--spacing-lg) 0;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }

    .filters-dropdown {
        left: -10px;
        right: -10px;
        border-radius: var(--border-radius-md);
    }

    .filter-row {
        grid-template-columns: 1fr;
    }

    .filter-actions {
        flex-direction: column;
    }

    .filter-actions .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Стили для средних мобильных экранов уже в базовых стилях */

@media (max-width: 380px) {
    .product-grid {
        gap: 8px;
    }

    .product-image-container {
        height: 120px;
    }

    .product-info {
        padding: 7px;
        gap: 4px;
    }

    .product-title {
        font-size: 0.75rem;
        -webkit-line-clamp: 2;
        min-height: 2.25em;
    }

    .product-category {
        font-size: 0.58rem;
        padding: 2px 5px;
    }

    .price-row {
        padding: 5px;
        gap: 5px;
    }

    .region-flag {
        font-size: 0.9rem;
    }

    .price-current {
        font-size: 0.82rem;
    }

    .price-old {
        font-size: 0.65rem;
    }

    .ps-plus-price,
    .ea-access-price {
        font-size: 0.68rem;
    }
}

.product-card {
    background: var(--tg-theme-bg-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.product-image-container {
    position: relative;
    width: 100%;
    height: 140px;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    flex-shrink: 0;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.favorite-btn {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tg-theme-hint-color);
    transition: all 0.2s ease;
    z-index: 10;
}

.favorite-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

.favorite-btn.active {
    background: var(--danger-color);
    color: white;
}

.discount-badge {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background: var(--danger-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 10;
}

.product-info {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-title {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--tg-theme-text-color);
    margin: 0;
    line-height: 1.25;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-word;
    min-height: 2.5em;
}

.product-category {
    display: inline-block;
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-hint-color);
    padding: 2px 6px;
    border-radius: var(--border-radius-sm);
    font-size: 0.6rem;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.price-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: auto;
}

/* Regional Prices */
.regional-prices {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.price-row {
    display: flex;
    align-items: flex-start;
    gap: 6px;
    padding: 6px;
    background: var(--tg-theme-secondary-bg-color);
    border-radius: var(--border-radius-sm);
}

.region-flag {
    font-size: 1rem;
    line-height: 1;
    flex-shrink: 0;
    margin-top: 1px;
}

.price-values {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
    min-width: 0;
}

.price-main-wrapper {
    display: flex;
    align-items: baseline;
    gap: 4px;
    flex-wrap: wrap;
}

.price-current {
    color: var(--success-color);
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 1.2;
    white-space: nowrap;
}

.price-old {
    text-decoration: line-through;
    color: var(--tg-theme-hint-color);
    font-size: 0.7rem;
    line-height: 1.2;
    white-space: nowrap;
}

.price-symbol {
    color: var(--tg-theme-hint-color);
    font-size: 0.875rem;
    margin-left: var(--spacing-xs);
}

/* Legacy price styles for compatibility */
.price-new {
    color: var(--success-color);
    font-weight: 700;
    font-size: 1.25rem;
}

.currency-label {
    color: var(--tg-theme-hint-color);
    font-size: 0.875rem;
}

/* New price styles */
.no-price {
    color: var(--tg-theme-hint-color);
    font-style: italic;
    text-align: center;
    padding: var(--spacing-sm);
}

.price-na {
    color: var(--tg-theme-hint-color);
    font-style: italic;
    font-size: 0.75rem;
}

/* Regional Prices Comparison (3 prices from different regions) */
.regional-prices-comparison {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
    padding: 4px 6px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius-sm);
    margin-bottom: 4px;
}

.region-price-item {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    font-size: 0.7rem;
    color: var(--tg-theme-text-color);
    font-weight: 500;
    white-space: nowrap;
}

.main-price-display {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 6px;
    background: var(--tg-theme-secondary-bg-color);
    border-radius: var(--border-radius-sm);
}

.main-price-display .price-current {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--success-color);
}

.main-price-display .price-old {
    font-size: 0.75rem;
    text-decoration: line-through;
    color: var(--tg-theme-hint-color);
}

/* PS Plus and EA Access prices */
.ps-plus-price,
.ea-access-price {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 0.7rem;
    color: var(--tg-theme-text-color);
    margin-top: 1px;
}

.ps-plus-badge,
.ea-badge {
    display: inline-block;
    padding: 1px 4px;
    border-radius: 3px;
    font-size: 0.6rem;
    font-weight: 600;
    line-height: 1;
    white-space: nowrap;
}

.ps-plus-badge {
    background: #0070cc;
    color: white;
}

.ea-badge {
    background: #ff0000;
    color: white;
}

/* Search and Filter Section */
.search-section {
    background: var(--tg-theme-bg-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}

.search-row {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: var(--spacing-sm);
    margin-bottom: 0;
    position: relative;
}

.search-input {
    flex: 1;
}

.filter-toggle-btn {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-md);
    transition: all 0.2s ease;
    cursor: pointer;
}

.filter-toggle-btn:hover {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    transform: scale(1.05);
}

.filter-toggle-btn.active {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
}

.search-btn {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    border-radius: var(--border-radius-md);
    transition: all 0.2s ease;
}

.search-btn:hover {
    background: var(--tg-theme-link-color);
    transform: scale(1.05);
}

/* Filters Dropdown */
.filters-dropdown {
    position: absolute;
    top: calc(100% + var(--spacing-sm));
    left: 0;
    right: 0;
    background: var(--tg-theme-bg-color);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    padding: 0;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.98);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    max-height: 0;
    overflow: hidden;
}

.filters-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    max-height: 600px;
    padding: var(--spacing-lg);
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.filter-select {
    background: var(--tg-theme-bg-color);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--tg-theme-text-color);
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
}

.filter-select:focus {
    border-color: var(--tg-theme-button-color);
    outline: none;
}

.price-range-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.checkbox-row {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.filter-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.filter-actions .btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
}

.filter-actions .btn-secondary {
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);
}

.filter-actions .btn-secondary:hover {
    background: rgba(0, 0, 0, 0.1);
}

.filter-actions .btn-primary {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
}

.filter-actions .btn-primary:hover {
    background: var(--tg-theme-link-color);
}

.checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--tg-theme-button-color);
}

.checkbox-label {
    font-size: 0.875rem;
    color: var(--tg-theme-text-color);
    cursor: pointer;
}

/* Product Detail Page */
.product-detail-container {
    max-width: 600px;
    margin: 0 auto;
}

.product-detail-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-lg);
}

.product-detail-header {
    margin-bottom: var(--spacing-xl);
}

.product-detail-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--tg-theme-text-color);
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
}

.product-detail-info {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.info-item {
    background: var(--tg-theme-secondary-bg-color);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
}

.price-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--tg-theme-button-color) 100%);
    color: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    margin: var(--spacing-lg) 0;
    text-align: center;
}

.price-main {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.price-original {
    font-size: 1.25rem;
    opacity: 0.8;
    text-decoration: line-through;
}

.discount-info {
    background: rgba(255, 255, 255, 0.2);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-top: var(--spacing-md);
    font-weight: 500;
}

.description-section {
    background: var(--tg-theme-secondary-bg-color);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    margin: var(--spacing-lg) 0;
}

.description-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--tg-theme-text-color);
}

.description-text {
    line-height: 1.6;
    color: var(--tg-theme-text-color);
}

.action-buttons {
    position: sticky;
    bottom: 80px;
    background: var(--tg-theme-bg-color);
    padding: var(--spacing-lg);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--spacing-md);
    box-shadow: var(--shadow-lg);
}

.btn-favorite {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--danger-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.btn-favorite:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.btn-favorite.active {
    background: var(--success-color);
}

.btn-buy {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-buy:hover {
    background: var(--tg-theme-link-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Profile Page */
.profile-section {
    background: var(--tg-theme-bg-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--tg-theme-button-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    margin: 0 auto var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--tg-theme-text-color);
    margin-bottom: var(--spacing-sm);
}

.profile-username {
    color: var(--tg-theme-hint-color);
    font-size: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--tg-theme-button-color);
    display: block;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--tg-theme-hint-color);
    text-transform: uppercase;
    font-weight: 500;
}

.settings-section {
    background: var(--tg-theme-bg-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.settings-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s ease;
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-item:hover {
    background: var(--tg-theme-secondary-bg-color);
}

.settings-item-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.settings-icon {
    width: 24px;
    color: var(--tg-theme-button-color);
}

.settings-label {
    font-weight: 500;
    color: var(--tg-theme-text-color);
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.skeleton-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.skeleton-card {
    background: var(--tg-theme-bg-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.skeleton-image {
    width: 100%;
    height: 160px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

.skeleton-content {
    padding: var(--spacing-md);
}

.skeleton-text {
    height: 16px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: var(--border-radius-sm);
    margin-bottom: var(--spacing-sm);
}

.skeleton-text.short {
    width: 60%;
}

.skeleton-text.medium {
    width: 80%;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--tg-theme-hint-color);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--tg-theme-text-color);
}

.empty-state p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Utility Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.text-center {
    text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

/* Region Settings */
.region-settings-modal .modal-content {
    max-width: 400px;
}

.region-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.region-option:last-child {
    border-bottom: none;
}

.region-option:hover {
    background: var(--tg-theme-secondary-bg-color);
}

.region-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.region-flag-large {
    font-size: 1.5rem;
}

.region-details {
    display: flex;
    flex-direction: column;
}

.region-name-large {
    font-size: 1rem;
    font-weight: 600;
    color: var(--tg-theme-text-color);
}

.region-currency {
    font-size: 0.875rem;
    color: var(--tg-theme-hint-color);
}

.region-toggle {
    position: relative;
    width: 50px;
    height: 26px;
    background: var(--tg-theme-hint-color);
    border-radius: 13px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.region-toggle.active {
    background: var(--success-color);
}

.region-toggle::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.region-toggle.active::before {
    transform: translateX(24px);
}

/* Swipe Navigation Styles */
.swipe-indicator {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 12px;
    border-radius: 50%;
    font-size: 18px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10000;
    pointer-events: none;
}

.swipe-indicator.show {
    opacity: 1;
    visibility: visible;
    animation: swipeIndicatorPulse 0.5s ease;
}

@keyframes swipeIndicatorPulse {
    0% { transform: translateY(-50%) scale(0.8); }
    50% { transform: translateY(-50%) scale(1.2); }
    100% { transform: translateY(-50%) scale(1); }
}

/* Prevent text selection during swipe */
.swipe-active {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Swipe visual feedback */
.swipe-area {
    position: relative;
    overflow-x: hidden;
}

.swipe-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 100px;
    height: 100%;
    background: linear-gradient(90deg,
        rgba(36, 129, 204, 0) 0%,
        rgba(36, 129, 204, 0.1) 50%,
        rgba(36, 129, 204, 0.2) 100%
    );
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 1;
}

.swipe-area.swiping::before {
    opacity: 1;
    transform: translateX(100px);
}

/* Touch feedback for mobile */
@media (hover: none) and (pointer: coarse) {
    .product-card,
    .btn,
    .favorite-btn {
        -webkit-tap-highlight-color: rgba(36, 129, 204, 0.2);
    }
}

/* Swipe instruction overlay for first-time users */
.swipe-instruction {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.swipe-instruction.show {
    opacity: 1;
    visibility: visible;
}

.swipe-instruction-content {
    background: var(--tg-theme-bg-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    max-width: 300px;
    margin: var(--spacing-lg);
}

.swipe-instruction-icon {
    font-size: 3rem;
    color: var(--tg-theme-button-color);
    margin-bottom: var(--spacing-lg);
    animation: swipeDemo 2s infinite ease-in-out;
}

@keyframes swipeDemo {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(30px); }
}

.swipe-instruction-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--tg-theme-text-color);
    margin-bottom: var(--spacing-md);
}

.swipe-instruction-text {
    color: var(--tg-theme-hint-color);
    margin-bottom: var(--spacing-lg);
    line-height: 1.5;
}

/* Responsive adjustments for swipe features */
@media (max-width: 768px) {
    .swipe-indicator {
        left: 10px;
        padding: 10px;
        font-size: 16px;
    }

    .swipe-instruction-content {
        margin: var(--spacing-md);
        padding: var(--spacing-lg);
    }
}

/* Back button enhancement */
.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tg-theme-text-color);
    font-size: 18px;
    transition: all 0.3s ease;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-20px);
}

.back-button.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.back-button:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.back-button:active {
    transform: scale(0.95);
}

/* Dark theme adjustments for swipe features */
@media (prefers-color-scheme: dark) {
    .back-button {
        background: rgba(0, 0, 0, 0.8);
        color: white;
    }

    .back-button:hover {
        background: rgba(0, 0, 0, 0.9);
    }
}
