<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>{% block title %}PlayStation Store{% endblock %}</title>

    <!-- Telegram WebApp CSS -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}?v={{ cache_buster }}">

    <style>
        :root {
            --tg-theme-bg-color: #ffffff;
            --tg-theme-text-color: #000000;
            --tg-theme-hint-color: #999999;
            --tg-theme-link-color: #2481cc;
            --tg-theme-button-color: #2481cc;
            --tg-theme-button-text-color: #ffffff;
            --tg-theme-secondary-bg-color: #f1f1f1;
            --tg-theme-destructive-text-color: #dc3545;

            /* Custom theme colors */
            --primary-color: #0066ff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;

            /* Spacing */
            --spacing-xs: 0.25rem;
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;

            /* Border radius */
            --border-radius-sm: 0.375rem;
            --border-radius-md: 0.5rem;
            --border-radius-lg: 0.75rem;
            --border-radius-xl: 1rem;

            /* Box shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Top Header */
        .top-header {
            position: sticky;
            top: 0;
            background-color: var(--tg-theme-bg-color);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: var(--spacing-md);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--tg-theme-text-color);
            text-decoration: none;
        }

        .logo i {
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .profile-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--tg-theme-secondary-bg-color);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--tg-theme-text-color);
            transition: all 0.2s ease;
        }

        .profile-btn:hover {
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            transform: scale(1.05);
        }

        /* Main Content */
        .main-content {
            padding: var(--spacing-md);
            padding-bottom: 120px;
            min-height: calc(100vh - 140px);
        }

        /* Cards */
        .card {
            background-color: var(--tg-theme-bg-color);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius-lg);
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }

        .card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .card-body {
            padding: var(--spacing-lg);
        }

        /* Buttons */
        .btn {
            padding: var(--spacing-sm) var(--spacing-lg);
            border-radius: var(--border-radius-md);
            border: none;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            transition: all 0.2s ease;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .btn-primary {
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
        }

        .btn-primary:hover {
            background-color: var(--tg-theme-link-color);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background-color: var(--tg-theme-secondary-bg-color);
            color: var(--tg-theme-text-color);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--tg-theme-button-color);
            color: var(--tg-theme-button-color);
        }

        .btn-outline:hover {
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
        }

        /* Form Controls */
        .form-control {
            width: 100%;
            padding: var(--spacing-sm) var(--spacing-md);
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius-md);
            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            font-size: 1rem;
            transition: all 0.2s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--tg-theme-button-color);
            box-shadow: 0 0 0 3px rgba(36, 129, 204, 0.1);
        }

        /* Bottom Navigation - Modern Floating Design */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 12px 16px 20px;
            z-index: 1000;
            display: flex;
            justify-content: center;
            pointer-events: none;
        }

        .nav-container {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-radius: 24px;
            padding: 8px 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12),
                        0 2px 8px rgba(0, 0, 0, 0.08),
                        inset 0 1px 1px rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.3);
            display: flex;
            gap: 4px;
            position: relative;
            pointer-events: auto;
            max-width: 400px;
            width: calc(100% - 32px);
        }

        .nav-indicator {
            position: absolute;
            height: 48px;
            background: linear-gradient(135deg, #007aff 0%, #0051d5 100%);
            border-radius: 16px;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            z-index: 0;
            box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2px;
            padding: 8px 12px;
            text-decoration: none;
            color: var(--tg-theme-hint-color);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 16px;
            min-width: 72px;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }

        .nav-item:active {
            transform: scale(0.92);
        }

        .nav-item.active {
            color: white;
        }

        .nav-item:not(.active) i {
            color: var(--tg-theme-hint-color);
        }

        .nav-item.active i {
            animation: navIconBounce 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .nav-item i {
            font-size: 1.35rem;
            transition: all 0.3s ease;
        }

        .nav-item span {
            font-size: 0.7rem;
            font-weight: 600;
            letter-spacing: -0.2px;
            transition: all 0.3s ease;
        }

        @keyframes navIconBounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        /* Dark theme support */
        @media (prefers-color-scheme: dark) {
            .nav-container {
                background: rgba(30, 30, 30, 0.8);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                padding: var(--spacing-sm);
            }

            .top-header {
                padding: var(--spacing-sm) var(--spacing-md);
            }

            .card-body {
                padding: var(--spacing-md);
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Loading States */
        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Back Button (will be shown automatically when needed) -->
    <button class="back-button" id="backButton" onclick="window.swipeHandler?.goBack() || window.history.back()">
        <i class="fas fa-arrow-left"></i>
    </button>

    <!-- Top Header -->
    <header class="top-header">
        <a href="/webapp" class="logo">
            <i class="fab fa-playstation"></i>
            <span>PlayStation Store</span>
        </a>
        <button class="profile-btn" onclick="window.location.href='/webapp/profile'">
            <i class="fas fa-user"></i>
        </button>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-container">
            <div class="nav-indicator" id="navIndicator"></div>
            <a href="/webapp" class="nav-item {% if request.url.path == '/webapp' %}active{% endif %}" data-nav="home">
                <i class="fas fa-home"></i>
                <span>Главная</span>
            </a>
            <a href="/webapp/favorites" class="nav-item {% if 'favorites' in request.url.path %}active{% endif %}" data-nav="favorites">
                <i class="fas fa-heart"></i>
                <span>Избранное</span>
            </a>
            <a href="/webapp/faq" class="nav-item {% if 'faq' in request.url.path %}active{% endif %}" data-nav="faq">
                <i class="fas fa-question-circle"></i>
                <span>Помощь</span>
            </a>
            <a href="/webapp/profile" class="nav-item {% if 'profile' in request.url.path %}active{% endif %}" data-nav="profile">
                <i class="fas fa-user"></i>
                <span>Профиль</span>
            </a>
        </div>
    </nav>

    <script>
        // Animated nav indicator
        document.addEventListener('DOMContentLoaded', function() {
            const indicator = document.getElementById('navIndicator');
            const navItems = document.querySelectorAll('.nav-item');
            const activeItem = document.querySelector('.nav-item.active');

            function updateIndicator(item) {
                if (!item || !indicator) return;
                const itemRect = item.getBoundingClientRect();
                const containerRect = item.parentElement.getBoundingClientRect();
                const left = itemRect.left - containerRect.left;
                const width = itemRect.width;

                indicator.style.left = left + 'px';
                indicator.style.width = width + 'px';
            }

            // Set initial position
            if (activeItem) {
                setTimeout(() => updateIndicator(activeItem), 100);
            }

            // Update on resize
            window.addEventListener('resize', () => {
                const currentActive = document.querySelector('.nav-item.active');
                if (currentActive) updateIndicator(currentActive);
            });

            // Hover effect (optional)
            navItems.forEach(item => {
                item.addEventListener('mouseenter', () => {
                    if (!item.classList.contains('active')) {
                        updateIndicator(item);
                    }
                });

                item.addEventListener('mouseleave', () => {
                    const currentActive = document.querySelector('.nav-item.active');
                    if (currentActive) updateIndicator(currentActive);
                });
            });
        });
    </script>

    <!-- Custom JS -->
    <script src="{{ url_for('static', path='/js/app.js') }}?v={{ cache_buster }}"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>
