services:
  # Фронтенд проект (с Telegram ботом)
  fitness-frontend:
    build: .
    ports:
      - "8080:80"
    environment:
      - TZ=Europe/Moscow
    restart: unless-stopped

  # MySQL база данных
  # mysql:
  #   image: mysql:8.0
  #   container_name: fl3_mysql
  #   ports:
  #     - "3306:3306"
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=root_password
  #     - MYSQL_DATABASE=fitnes_miniapp
  #     - MYSQL_USER=fitnes_user
  #     - MYSQL_PASSWORD=fitnes_password
  #     - TZ=Europe/Moscow
  #   volumes:
  #     - mysql_data:/var/lib/mysql
  #     - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql:ro
  #   restart: unless-stopped
  #   networks:
  #     - fl3-network
# volumes:
#   mysql_data:

networks:
  fl3-network:
    driver: bridge
