version: '3.8'

services:
  # Next.js приложение
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fanfray-app
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    env_file:
      - .env
    ports:
      - "3000:3000"
    networks:
      - fanfray-network

  # Демон автопроверки ставок
  auto-checker:
    build:
      context: .
      dockerfile: Dockerfile.daemon
      args:
        DAEMON_SCRIPT: auto-checker-daemon.cjs
    container_name: fanfray-auto-checker
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - APP_URL=http://app:3000
      - NODE_ENV=production
    networks:
      - fanfray-network
    depends_on:
      - app

  # Демон обработки выводов TON
  withdrawal-daemon:
    build:
      context: .
      dockerfile: Dockerfile.daemon
      args:
        DAEMON_SCRIPT: standalone-withdrawal-daemon.cjs
    container_name: fanfray-withdrawal-daemon
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    networks:
      - fanfray-network
    depends_on:
      - app

  # Nginx reverse proxy
  nginx:
    image: nginx:alpine
    container_name: fanfray-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    networks:
      - fanfray-network
    depends_on:
      - app

networks:
  fanfray-network:
    driver: bridge
