@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Скрытие скроллбара для горизонтальных каруселей */
  .scrollbar-none {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }

  .scrollbar-none::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  /* Стили для no-scrollbar класса */
  .no-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* 🌟 ПРИНУДИТЕЛЬНАЯ ТЁМНАЯ ТЕМА */
html {
  color-scheme: dark !important;
}

html,
html.dark,
html:not(.light) {
  --background: 240 10% 3.9% !important;
  --foreground: 0 0% 98% !important;
  --card: 240 10% 3.9% !important;
  --card-foreground: 0 0% 98% !important;
  --popover: 240 10% 3.9% !important;
  --popover-foreground: 0 0% 98% !important;
  --primary: 0 0% 98% !important;
  --primary-foreground: 240 5.9% 10% !important;
  --secondary: 240 3.7% 15.9% !important;
  --secondary-foreground: 0 0% 98% !important;
  --muted: 240 3.7% 15.9% !important;
  --muted-foreground: 240 5% 64.9% !important;
  --accent: 240 3.7% 15.9% !important;
  --accent-foreground: 0 0% 98% !important;
  --destructive: 0 62.8% 30.6% !important;
  --destructive-foreground: 0 0% 98% !important;
  --border: 240 3.7% 15.9% !important;
  --input: 240 3.7% 15.9% !important;
  --ring: 240 4.9% 83.9% !important;
}

/* 🌟 STUNNING BACKGROUND */
body {
  background: linear-gradient(135deg,
    #0c0c0c 0%,
    #1a1a2e 25%,
    #16213e 50%,
    #0f3460 75%,
    #533483 100%) !important;
  background-size: 400% 400%;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dark body {
  background: linear-gradient(135deg,
    #0c0c0c 0%,
    #1a1a2e 25%,
    #16213e 50%,
    #0f3460 75%,
    #533483 100%);
  background-size: 400% 400%;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 🎨 GLASSMORPHISM EFFECTS */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .glass {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark .glass-card {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.glass-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 32px 64px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* 🚀 ENHANCED ANIMATIONS */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.8);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent);
  animation: shimmer 2s infinite;
}

/* 🎯 STUNNING GRADIENTS */
.gradient-cosmic {
  background: linear-gradient(135deg,
    #667eea 0%,
    #764ba2 50%,
    #f093fb 100%);
}

.gradient-sunset {
  background: linear-gradient(135deg,
    #ff9a9e 0%,
    #fecfef 50%,
    #fecfef 100%);
}

.gradient-ocean {
  background: linear-gradient(135deg,
    #667eea 0%,
    #764ba2 100%);
}

.gradient-fire {
  background: linear-gradient(135deg,
    #ff6b6b 0%,
    #feca57 100%);
}

.gradient-success {
  background: linear-gradient(135deg,
    #00d2ff 0%,
    #3a7bd5 100%);
}

.gradient-text {
  background: linear-gradient(135deg,
    #667eea 0%,
    #764ba2 50%,
    #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 300% 300%;
  animation: gradientShift 3s ease infinite;
}

/* 🔥 NEON EFFECTS */
.neon-blue {
  color: #00d4ff;
  text-shadow:
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 20px currentColor;
}

.neon-purple {
  color: #b794f6;
  text-shadow:
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 20px currentColor;
}

.neon-border {
  border: 2px solid transparent;
  background: linear-gradient(45deg, #00d4ff, #b794f6) border-box;
  border-radius: 16px;
  position: relative;
}

.neon-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(45deg, #00d4ff, #b794f6);
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

/* 💫 PARTICLE EFFECTS */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  animation: floatParticle 8s infinite linear;
}

@keyframes floatParticle {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* 🎪 ENHANCED BUTTONS */
.btn-cosmic {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-cosmic::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.btn-cosmic:hover::before {
  left: 100%;
}

.btn-cosmic:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.4);
}

/* 🌈 ENHANCED CARDS */
.card-premium {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  border: 2px solid;
  border-image: linear-gradient(135deg, #667eea, #764ba2, #f093fb) 1;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-premium::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    transparent,
    rgba(102, 126, 234, 0.3),
    transparent,
    rgba(139, 92, 246, 0.3),
    transparent
  );
  animation: rotate 4s linear infinite;
  z-index: -1;
}

@keyframes rotate {
  100% { transform: rotate(360deg); }
}

.card-premium:hover {
  transform: translateY(-12px) rotateX(5deg);
  box-shadow:
    0 32px 64px rgba(0, 0, 0, 0.3),
    0 0 80px rgba(102, 126, 234, 0.3);
}

/* 🎨 SCROLLBAR ENHANCEMENT */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2, #f093fb);
}

/* 📱 MOBILE OPTIMIZATIONS */
@media (pointer: coarse) {
  .glass-card:hover {
    transform: none;
  }

  .glass-card:active {
    transform: scale(0.98);
  }

  .no-click-animation:active {
    transform: none !important;
  }
}

.no-click-animation:hover {
  transform: none !important;
}

.no-click-animation:active {
  transform: none !important;
}

/* 🎯 FOCUS IMPROVEMENTS */
button:focus-visible,
input:focus-visible {
  outline: 3px solid rgba(102, 126, 234, 0.6);
  outline-offset: 2px;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
}

/* 🌟 SPECIAL EFFECTS */
.holographic {
  background: linear-gradient(45deg,
    #667eea 0%,
    #764ba2 25%,
    #f093fb 50%,
    #764ba2 75%,
    #667eea 100%);
  background-size: 400% 400%;
  animation: holographic 3s ease infinite;
}

@keyframes holographic {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.text-glow {
  text-shadow:
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 40px currentColor;
}

/* 🎊 PULSE VARIANTS */
.pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.pulse-fast {
  animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* 🔲 FULLSCREEN TELEGRAM MINI APP SUPPORT */
:root {
  /* Telegram safe area CSS variables fallbacks */
  --tg-safe-area-inset-top: env(safe-area-inset-top, 0px);
  --tg-safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --tg-safe-area-inset-left: env(safe-area-inset-left, 0px);
  --tg-safe-area-inset-right: env(safe-area-inset-right, 0px);

  /* Telegram content safe area CSS variables */
  --tg-content-safe-area-inset-top: 0px;
  --tg-content-safe-area-inset-bottom: 0px;
  --tg-content-safe-area-inset-left: 0px;
  --tg-content-safe-area-inset-right: 0px;

  /* Additional padding for system elements */
  --system-safe-top: max(var(--tg-safe-area-inset-top), 60px);
  --system-safe-top-iphone: max(var(--tg-safe-area-inset-top), 40px);
  --system-safe-bottom: max(var(--tg-safe-area-inset-bottom), 20px);

  /* Content safe area for better content positioning */
  --content-safe-top: max(var(--tg-content-safe-area-inset-top), var(--tg-safe-area-inset-top));
  --content-safe-bottom: max(var(--tg-content-safe-area-inset-bottom), var(--tg-safe-area-inset-bottom));
  --content-safe-left: max(var(--tg-content-safe-area-inset-left), var(--tg-safe-area-inset-left));
  --content-safe-right: max(var(--tg-content-safe-area-inset-right), var(--tg-safe-area-inset-right));
}

body {
  /* Remove default padding on body */
  margin: 0;
  padding: 0;
}

/* Fullscreen app container */
.fullscreen-app {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  height: 100dvh; /* Dynamic viewport height for mobile */
  overflow: hidden;
}

/* Header with safe area */
.header-safe {
  padding-top: var(--system-safe-top);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

/* Bottom navigation with safe area */
.bottom-nav-safe {
  padding-bottom: var(--system-safe-bottom);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

/* Main content with proper spacing for fullscreen */
.main-content-safe {
  padding-top: calc(4rem + var(--system-safe-top)); /* Header height + safe area */
  padding-bottom: calc(5rem + var(--system-safe-bottom)); /* Bottom nav height + safe area */
  padding-left: var(--tg-safe-area-inset-left);
  padding-right: var(--tg-safe-area-inset-right);
  height: 100vh;
  height: 100dvh;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Prevent zoom on input focus */
input, textarea, select {
  font-size: 16px;
}

/* Prevent overscroll bounce */
html, body {
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
}

/* Hide default scrollbar in fullscreen */
.fullscreen-app::-webkit-scrollbar {
  display: none;
}

.fullscreen-app {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.glass-header {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass-header {
  background: rgba(20, 20, 40, 0.7);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Убираем scrollbar в разных списках */
.no-scrollbar {
  -ms-overflow-style: none;  /* IE и Edge */
  scrollbar-width: none;  /* Firefox */
}

.no-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari и Opera */
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* 📱 iOS SAFARI FIXES */
/* Фикс для вставки на iOS Safari */
.ios-input {
  font-size: 16px !important; /* Предотвращает зум на iOS */
  -webkit-appearance: none;
  -webkit-border-radius: 0.5rem;
  -webkit-text-size-adjust: 100%;
  -webkit-user-select: text;
  user-select: text;
}

.ios-input:focus {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

/* Улучшенная обработка долгого нажатия на iOS */
.ios-input {
  -webkit-touch-callout: default;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Исправление проблемы с контекстным меню на iOS */
input[type="text"], input[type="number"], textarea {
  -webkit-touch-callout: default !important;
  -webkit-user-select: text !important;
  user-select: text !important;
  -webkit-tap-highlight-color: transparent;
}

/* Дополнительные фиксы для контекстного меню */
.ios-input, input {
  -webkit-touch-callout: default !important;
  -webkit-user-select: text !important;
  -khtml-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
  -webkit-user-modify: read-write-plaintext-only;
}

/* 🚀 iOS MODAL POSITIONING FIXES */
/* Детекция iOS */
@supports (-webkit-overflow-scrolling: touch) {
  .ios-modal-container {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 9999 !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-end !important;
    padding: 0 !important;
    margin: 0 !important;
    transform: none !important;
  }

  .ios-modal-content {
    width: 100% !important;
    max-width: none !important;
    max-height: 90vh !important;
    margin: 0 !important;
    border-radius: 20px 20px 0 0 !important;
    border: none !important;
    position: relative !important;
    transform: none !important;
    display: flex !important;
    flex-direction: column !important;
  }

  .ios-modal-body {
    flex: 1 !important;
    overflow-y: auto !important;
    padding: 1rem !important;
    -webkit-overflow-scrolling: touch !important;
  }

  .ios-modal-footer {
    flex-shrink: 0 !important;
    padding: 1rem !important;
    background: rgba(15, 23, 42, 0.95) !important;
    backdrop-filter: blur(20px) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
    position: sticky !important;
    bottom: 0 !important;
    z-index: 10 !important;
  }

  /* Safe area для iPhone */
  .ios-modal-footer {
    padding-bottom: max(1rem, env(safe-area-inset-bottom)) !important;
  }

  /* Исправление кнопок в модальных окнах */
  .ios-modal-button {
    width: 100% !important;
    height: 3rem !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    border-radius: 0.75rem !important;
    -webkit-appearance: none !important;
    -webkit-tap-highlight-color: transparent !important;
    touch-action: manipulation !important;
  }

  /* Фикс для input полей в модальных окнах на iOS */
  .ios-modal-input {
    font-size: 16px !important;
    -webkit-appearance: none !important;
    -webkit-border-radius: 0.5rem !important;
    border-radius: 0.5rem !important;
    padding: 0.75rem 1rem !important;
    min-height: 3rem !important;
    box-sizing: border-box !important;
  }

  /* Предотвращение проблем с z-index на iOS */
  .ios-modal-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgba(0, 0, 0, 0.5) !important;
    z-index: 9998 !important;
    -webkit-backdrop-filter: blur(8px) !important;
    backdrop-filter: blur(8px) !important;
  }
}

/* Дополнительные фиксы для старых версий iOS */
@media screen and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
  .ios-safe-modal {
    padding-top: max(1rem, env(safe-area-inset-top)) !important;
    padding-bottom: max(1rem, env(safe-area-inset-bottom)) !important;
    padding-left: max(1rem, env(safe-area-inset-left)) !important;
    padding-right: max(1rem, env(safe-area-inset-right)) !important;
  }
}

/* Фикс для WebView в Telegram на iOS */
@media screen and (max-width: 768px) {
  .telegram-modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    height: 100dvh !important;
    margin: 0 !important;
    border-radius: 0 !important;
    max-width: none !important;
    max-height: none !important;
    transform: none !important;
  }

  .telegram-modal-content {
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    border-radius: 0 !important;
  }

  .telegram-modal-body {
    flex: 1 !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    padding: 1rem !important;
  }

  .telegram-modal-button-container {
    position: sticky !important;
    bottom: 0 !important;
    background: rgba(15, 23, 42, 0.98) !important;
    backdrop-filter: blur(20px) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding: 1rem !important;
    padding-bottom: max(1rem, env(safe-area-inset-bottom)) !important;
    z-index: 100 !important;
  }
}

/* Дополнительные стили для iOS WebApp */
@supports (-webkit-touch-callout: none) {
  /* Только для iOS */
  .ios-modal-container {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 9999 !important;
  }

  .ios-modal-content {
    position: relative !important;
    width: calc(100% - 2rem) !important;
    max-width: 28rem !important;
    max-height: 80vh !important;
    margin: 1rem !important;
    display: flex !important;
    flex-direction: column !important;
    border-radius: 0.75rem !important;
    overflow: hidden !important;
  }

  .ios-modal-button-fixed {
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    background: rgba(15, 23, 42, 0.98) !important;
    backdrop-filter: blur(20px) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding: 1rem !important;
    padding-bottom: calc(1rem + env(safe-area-inset-bottom, 1rem)) !important;
    z-index: 10 !important;
  }

  .ios-button-enhanced {
    -webkit-appearance: none !important;
    -webkit-tap-highlight-color: transparent !important;
    touch-action: manipulation !important;
    min-height: 3.5rem !important;
    height: 3.5rem !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    border-radius: 0.75rem !important;
  }
}

/* 🎯 Скрытие скроллбара для модальных окон */
.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
