{% extends "base.html" %}

{% block title %}Доступ запрещен - PlayStation Store{% endblock %}

{% block content %}
<div class="access-denied-container">
    <div class="access-denied-content">
        <div class="access-denied-icon">
            <i class="fas fa-shield-alt"></i>
        </div>
        <h1>Доступ запрещен</h1>
        <p>У вас нет прав для доступа к административной панели.</p>
        <p>Только авторизованные администраторы могут просматривать эту страницу.</p>
        
        <div class="access-denied-actions">
            <button onclick="window.location.href='/webapp'" class="btn btn-primary">
                <i class="fas fa-home"></i>
                Вернуться на главную
            </button>
        </div>
        
        <div class="access-denied-info">
            <small>Если вы являетесь администратором, обратитесь к разработчику для получения доступа.</small>
        </div>
        
        {% if debug_info %}
        <div class="debug-info">
            <strong style="color: #00ff00 !important;">🔍 Отладочная информация:</strong><br><br>
            <strong style="color: #ffff00 !important;">Telegram ID:</strong> {{ debug_info.telegram_id or 'Не найден' }}<br><br>
            <strong style="color: #ffff00 !important;">Заголовки:</strong><br>
            {% for key, value in debug_info.headers.items() %}
                <span style="color: #00ffff !important;">• {{ key }}:</span> {{ value }}<br>
            {% endfor %}
            {% if debug_info.query_params %}
            <br><strong style="color: #ffff00 !important;">Query параметры:</strong><br>
            {% for key, value in debug_info.query_params.items() %}
                <span style="color: #00ffff !important;">• {{ key }}:</span> {{ value }}<br>
            {% endfor %}
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.debug-info {
    margin-top: 20px !important;
    padding: 15px !important;
    background: #000000 !important;
    background-color: #000000 !important;
    border: 3px solid #00ff00 !important;
    border-radius: 8px !important;
    text-align: left !important;
    font-size: 14px !important;
    color: #ffffff !important;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5) !important;
}

.debug-info * {
    background: transparent !important;
    color: inherit !important;
}

.access-denied-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--spacing-lg);
    background: var(--tg-theme-bg-color);
}

.access-denied-content {
    text-align: center;
    max-width: 400px;
    padding: var(--spacing-xl);
    background: var(--tg-theme-secondary-bg-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.access-denied-icon {
    font-size: 4rem;
    color: var(--error-color);
    margin-bottom: var(--spacing-lg);
}

.access-denied-content h1 {
    color: var(--tg-theme-text-color);
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.access-denied-content p {
    color: var(--tg-theme-hint-color);
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.access-denied-actions {
    margin: var(--spacing-xl) 0;
}

.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-primary {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.access-denied-info {
    margin-top: var(--spacing-lg);
}

.access-denied-info small {
    color: var(--tg-theme-hint-color);
    font-size: 0.85rem;
}
</style>
{% endblock %}