{% extends "base.html" %}

{% block title %}FAQ - Часто задаваемые вопросы{% endblock %}

{% block content %}

<!-- Contact Manager Section -->
<div class="contact-manager-section fade-in">
    <button class="contact-manager-btn" onclick="contactManager()">
        <i class="fas fa-headset"></i>
        <span>Написать менеджеру</span>
        <small>Получите персональную помощь</small>
    </button>
</div>

<!-- FAQ Content -->
<div class="faq-section fade-in">
    <h2 class="section-title">
        <i class="fas fa-question-circle"></i>
        Часто задаваемые вопросы
    </h2>

    <div class="faq-grid">
        <!-- Покупка и оплата -->
        <div class="faq-category">
            <h3 class="category-title">
                <i class="fas fa-shopping-cart"></i>
                Покупка и оплата
            </h3>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Как оформить заказ?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Выберите понравившуюся игру в каталоге, нажмите на нее для просмотра деталей, а затем свяжитесь с нашим менеджером для оформления заказа. Мы поможем вам выбрать наиболее выгодный регион для покупки.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Какие способы оплаты доступны?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Мы принимаем различные способы оплаты: банковские карты, электронные кошельки, переводы. Подробную информацию о доступных способах оплаты уточняйте у менеджера.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Безопасна ли покупка?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Да, мы гарантируем безопасность всех транзакций. Все игры приобретаются легально через официальные магазины PlayStation Store в различных регионах.</p>
                </div>
            </div>
        </div>

        <!-- Аккаунты и регионы -->
        <div class="faq-category">
            <h3 class="category-title">
                <i class="fas fa-globe"></i>
                Аккаунты и регионы
            </h3>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Что такое региональные цены?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>PlayStation Store имеет разные цены в разных странах. Мы показываем цены в украинских гривнах (UAH), турецких лирах (TRL) и индийских рупиях (INR), чтобы вы могли выбрать наиболее выгодный вариант.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Нужен ли мне аккаунт в определенном регионе?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Да, для покупки игры в определенном регионе нужен аккаунт PlayStation этого региона. Если у вас нет такого аккаунта, наш менеджер поможет вам с его созданием.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Можно ли играть купленными играми на основном аккаунте?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Да, после покупки вы сможете играть в игры на своем основном аккаунте. Наш менеджер объяснит, как правильно настроить общий доступ к играм.</p>
                </div>
            </div>
        </div>

        <!-- Доставка и активация -->
        <div class="faq-category">
            <h3 class="category-title">
                <i class="fas fa-download"></i>
                Доставка и активация
            </h3>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Как быстро я получу игру?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Обычно процесс занимает от 15 минут до 2 часов в зависимости от загруженности и сложности заказа. В редких случаях может потребоваться больше времени.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Что делать после получения игры?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>После покупки игра автоматически появится в библиотеке указанного аккаунта. Вы сможете скачать и установить ее на свою консоль PlayStation.</p>
                </div>
            </div>
        </div>

        <!-- Техническая поддержка -->
        <div class="faq-category">
            <h3 class="category-title">
                <i class="fas fa-tools"></i>
                Техническая поддержка
            </h3>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Что делать, если возникли проблемы?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Обратитесь к нашему менеджеру через кнопку "Написать менеджеру" выше. Мы поможем решить любые возникшие вопросы и проблемы.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaqAnswer(this)">
                    <h4>Есть ли гарантия на покупки?</h4>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Да, мы предоставляем гарантию на все наши услуги. Если возникнут проблемы с купленной игрой, мы обязательно поможем их решить.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact Section -->
<div class="contact-section fade-in">
    <div class="contact-card">
        <h3>
            <i class="fas fa-headset"></i>
            Не нашли ответ?
        </h3>
        <p>Наши менеджеры готовы помочь вам с любыми вопросами</p>
        <button class="btn btn-primary" onclick="contactManager()">
            <i class="fas fa-comments"></i>
            Написать менеджеру
        </button>
    </div>
</div>

{% endblock %}

{% block extra_css %}
<style>
    /* Contact Manager Button */
    .contact-manager-section {
        margin-bottom: var(--spacing-xl);
    }

    .contact-manager-btn {
        width: 100%;
        background: linear-gradient(135deg, var(--primary-color), var(--tg-theme-button-color));
        color: white;
        border: none;
        border-radius: var(--border-radius-lg);
        padding: var(--spacing-lg);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: var(--shadow-lg);
    }

    .contact-manager-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 30px rgba(0, 102, 255, 0.3);
    }

    .contact-manager-btn i {
        font-size: 2rem;
        margin-bottom: var(--spacing-xs);
    }

    .contact-manager-btn span {
        font-size: 1.25rem;
        font-weight: 600;
    }

    .contact-manager-btn small {
        font-size: 0.875rem;
        opacity: 0.9;
    }

    /* FAQ Sections */
    .faq-section {
        margin-bottom: var(--spacing-xl);
    }

    .section-title {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: var(--spacing-lg);
        color: var(--tg-theme-text-color);
    }

    .faq-grid {
        display: grid;
        gap: var(--spacing-lg);
    }

    .faq-category {
        background-color: var(--tg-theme-bg-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: var(--border-radius-lg);
        padding: var(--spacing-lg);
        box-shadow: var(--shadow-sm);
    }

    .category-title {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: var(--spacing-lg);
        color: var(--primary-color);
        border-bottom: 2px solid var(--tg-theme-secondary-bg-color);
        padding-bottom: var(--spacing-sm);
    }

    .faq-item {
        margin-bottom: var(--spacing-md);
        border-radius: var(--border-radius-md);
        overflow: hidden;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--spacing-md);
        background-color: var(--tg-theme-secondary-bg-color);
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: var(--border-radius-md);
    }

    .faq-question:hover {
        background-color: rgba(0, 102, 255, 0.1);
    }

    .faq-question h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: 500;
        color: var(--tg-theme-text-color);
    }

    .faq-question i {
        color: var(--tg-theme-hint-color);
        transition: transform 0.3s ease;
    }

    .faq-question.active i {
        transform: rotate(180deg);
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease;
        background-color: var(--tg-theme-bg-color);
    }

    .faq-answer.active {
        max-height: 200px;
        padding: var(--spacing-md);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .faq-answer p {
        margin: 0;
        color: var(--tg-theme-text-color);
        line-height: 1.6;
    }

    /* Contact Section */
    .contact-section {
        margin-top: var(--spacing-xl);
        margin-bottom: 100px; /* Дополнительный отступ снизу для навигации */
    }

    .contact-card {
        text-align: center;
        padding: var(--spacing-xl);
        background: linear-gradient(135deg, rgba(0, 102, 255, 0.1), rgba(36, 129, 204, 0.1));
        border-radius: var(--border-radius-lg);
        border: 1px solid rgba(0, 102, 255, 0.2);
    }

    .contact-card h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-md);
        color: var(--primary-color);
    }

    .contact-card p {
        margin-bottom: var(--spacing-lg);
        color: var(--tg-theme-hint-color);
    }

    /* Responsive */
    @media (min-width: 768px) {
        .faq-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-lg);
        }

        .faq-category:nth-child(odd):last-child {
            grid-column: 1 / -1;
        }
    }

    @media (min-width: 1024px) {
        .faq-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Toggle FAQ answers
    function toggleFaqAnswer(element) {
        const answer = element.nextElementSibling;
        const icon = element.querySelector('i');

        // Close all other open answers
        document.querySelectorAll('.faq-question').forEach(question => {
            if (question !== element) {
                question.classList.remove('active');
                question.nextElementSibling.classList.remove('active');
            }
        });

        // Toggle current answer
        element.classList.toggle('active');
        answer.classList.toggle('active');
    }

    // Contact manager function (placeholder)
    function contactManager() {
        // Заглушка для связи с менеджером
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.showAlert('Функция связи с менеджером будет доступна в ближайшее время. Пока вы можете написать нам в поддержку через настройки бота.');
        } else {
            alert('Функция связи с менеджером будет доступна в ближайшее время. Пока вы можете написать нам в поддержку через настройки бота.');
        }
    }

    // Initialize FAQ page
    document.addEventListener('DOMContentLoaded', function() {
        // Animate FAQ items on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationDelay = Math.random() * 0.3 + 's';
                    entry.target.classList.add('fade-in');
                }
            });
        });

        document.querySelectorAll('.faq-category').forEach(category => {
            observer.observe(category);
        });
    });
</script>
{% endblock %}
