{% extends "base.html" %}

{% block title %}PlayStation Store - Каталог игр{% endblock %}

{% block content %}


<!-- Search and Filters Section -->
<div class="search-section fade-in">
    <div class="search-row">
        <input type="text" class="form-control search-input" id="searchInput" placeholder="Поиск игр...">
        <button class="filter-toggle-btn" id="filterToggleBtn">
            <i class="fas fa-filter"></i>
        </button>
        <button class="search-btn" id="searchBtn">
            <i class="fas fa-search"></i>
        </button>
    </div>

    <!-- Filters Dropdown -->
    <div class="filters-dropdown" id="filtersDropdown">
        <div class="filter-row">
            <select class="filter-select" id="categoryFilter">
                <option value="">Все категории</option>
            </select>
            <select class="filter-select" id="regionSelect">
                <option value="">Все регионы</option>
                <option value="en-ua">🇺🇦 Украина</option>
                <option value="en-tr">🇹🇷 Турция</option>
                <option value="en-in">🇮🇳 Индия</option>
            </select>
        </div>

        <div class="filter-row">
            <select class="filter-select" id="platformFilter">
                <option value="">Все платформы</option>
                <option value="PS4">🎮 Только PS4</option>
                <option value="PS5">🎮 Только PS5</option>
                <option value="BOTH">🎮 PS4 и PS5</option>
            </select>
            <select class="filter-select" id="playersFilter">
                <option value="">Количество игроков</option>
                <option value="singleplayer">👤 Одиночная игра</option>
                <option value="coop">🤝 Кооператив</option>
            </select>
        </div>

        <div class="price-range-row">
            <input type="number" class="form-control" id="minPrice" placeholder="Мин. цена">
            <input type="number" class="form-control" id="maxPrice" placeholder="Макс. цена">
        </div>

        <div class="checkbox-row">
            <input type="checkbox" class="checkbox" id="discountOnly">
            <label for="discountOnly" class="checkbox-label">Только со скидкой</label>
        </div>

        <div class="checkbox-row">
            <input type="checkbox" class="checkbox" id="psPlusOnly">
            <label for="psPlusOnly" class="checkbox-label">Доступно в PS Plus</label>
        </div>

        <div class="checkbox-row">
            <input type="checkbox" class="checkbox" id="eaAccessOnly">
            <label for="eaAccessOnly" class="checkbox-label">Доступно в EA Access</label>
        </div>

        <div class="filter-actions">
            <button class="btn btn-secondary" id="clearFiltersBtn">
                <i class="fas fa-times"></i>
                Очистить
            </button>
            <button class="btn btn-primary" id="applyFiltersBtn">
                <i class="fas fa-check"></i>
                Применить
            </button>
        </div>
    </div>
</div>

<!-- Products Grid -->
<div class="product-grid" id="productsContainer">
    <!-- Products will be loaded here -->
</div>

<!-- Loading Spinner -->
<div class="text-center mt-4" id="loadingSpinner" style="display: none;">
    <div class="spinner"></div>
    <p class="mt-2">Загрузка товаров...</p>
</div>

<!-- Load More Button -->
<div class="text-center mt-4" id="loadMoreContainer" style="display: none;">
    <button class="btn btn-primary" id="loadMoreBtn">
        <i class="fas fa-plus"></i>
        Загрузить ещё
    </button>
</div>

<!-- No Results -->
<div class="empty-state" id="noResults" style="display: none;">
    <i class="fas fa-search"></i>
    <h3>Товары не найдены</h3>
    <p>Попробуйте изменить параметры поиска или фильтры</p>
</div>

<!-- Product Template -->
<template id="productTemplate">
    <div class="product-card fade-in" data-product-id="">
        <div class="product-image-container">
            <img class="product-image" src="" alt="" style="display: none;">
            <div class="product-placeholder">
                <i class="fab fa-playstation"></i>
            </div>
            <button class="favorite-btn" data-product-id="">
                <i class="fas fa-heart"></i>
            </button>
            <div class="discount-badge" style="display: none;"></div>
        </div>
        <div class="product-info">
            <div class="product-category"></div>
            <h3 class="product-title"></h3>
            <div class="price-container">
                <div class="regional-prices">
                    <!-- Regional prices will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>
</template>

<!-- Skeleton Loading Template -->
<template id="skeletonTemplate">
    <div class="skeleton-card">
        <div class="skeleton-image"></div>
        <div class="skeleton-content">
            <div class="skeleton-text short"></div>
            <div class="skeleton-text medium"></div>
            <div class="skeleton-text short"></div>
        </div>
    </div>
</template>
{% endblock %}

{% block extra_js %}
<script>
class ModernProductCatalog {
    constructor() {
        console.log('🏗️ Creating ModernProductCatalog...');

        this.currentPage = 1;
        this.hasNextPage = true;
        this.isLoading = false;
        this.currentFilters = {};
        this.userTelegramId = null;
        this.favorites = new Set();

        // Use global instances
        this.tgApp = window.tgApp;
        this.api = window.apiClient;
        this.userTelegramId = this.tgApp?.getUserId();

        console.log('📋 Catalog state:', {
            tgApp: !!this.tgApp,
            api: !!this.api,
            userTelegramId: this.userTelegramId,
            isInitialized: this.tgApp?.isInitialized
        });

        this.init();
    }

    async init() {
        // Wait for Telegram WebApp to be ready
        await this.waitForTelegramReady();

        // Expand the app
        this.tgApp.expand();

        // Create or get user first
        await this.initUser();

        // Load categories (async, no need to wait)
        this.loadCategories();

        // ИСПРАВЛЕНО: Сначала загружаем избранное, ПОТОМ товары
        await this.loadFavorites();

        // Setup event listeners
        this.setupEventListeners();

        // Восстановление выбранного региона из localStorage
        this.restoreSelectedRegion();

        // Load products after restoring filters AND favorites
        this.loadProducts(true);

        // Setup intersection observer for infinite scroll
        this.setupInfiniteScroll();

        // Initialize filter state
        this.updateFilterState();
    }

    async waitForTelegramReady() {
        // Wait up to 3 seconds for Telegram WebApp to initialize
        const maxWait = 3000;
        const checkInterval = 100;
        let waited = 0;

        while (waited < maxWait) {
            if (this.tgApp && this.tgApp.isInitialized) {
                this.userTelegramId = this.tgApp.getUserId();
                return;
            }
            await new Promise(resolve => setTimeout(resolve, checkInterval));
            waited += checkInterval;
        }
    }

    async initUser() {
        if (!this.userTelegramId) {
            return;
        }

        try {
            const user = this.tgApp.user;
            if (user) {
                const userData = {
                    telegram_id: user.id,
                    username: user.username,
                    first_name: user.first_name,
                    last_name: user.last_name,
                    language_code: user.language_code || 'ru'
                };

                await this.api.post('/api/users/', userData);
            }
        } catch (error) {
            // User might already exist, that's ok
            console.log('User initialization:', error.message);
        }
    }

    setupEventListeners() {
        // Search
        const searchBtn = document.getElementById('searchBtn');
        const searchInput = document.getElementById('searchInput');

        searchBtn.addEventListener('click', () => this.search());
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') this.search();
        });

        // Debounced search on input
        searchInput.addEventListener('input', this.debounce(() => this.search(), 500));

        // Filter toggle
        const filterToggleBtn = document.getElementById('filterToggleBtn');
        const filtersDropdown = document.getElementById('filtersDropdown');

        console.log('🔧 Filter elements found:', {
            filterToggleBtn: !!filterToggleBtn,
            filtersDropdown: !!filtersDropdown
        });

        if (filterToggleBtn) {
            filterToggleBtn.addEventListener('click', (e) => {
                console.log('🎯 Filter button clicked!');
                e.stopPropagation();
                this.toggleFilters();
            });
        } else {
            console.error('❌ Filter toggle button not found!');
        }

        // Close filters when clicking outside
        document.addEventListener('click', (e) => {
            if (!filtersDropdown.contains(e.target) && !filterToggleBtn.contains(e.target)) {
                this.hideFilters();
            }
        });

        // Filter actions
        document.getElementById('clearFiltersBtn').addEventListener('click', () => this.clearFilters());
        document.getElementById('applyFiltersBtn').addEventListener('click', () => this.applyFilters());

        // Filters (removed auto-search, now only on apply)
        document.getElementById('categoryFilter').addEventListener('change', () => this.updateFilterState());
        document.getElementById('regionSelect').addEventListener('change', () => {
            this.saveSelectedRegion();
            this.updateFilterState();
        });
        document.getElementById('platformFilter').addEventListener('change', () => this.updateFilterState());
        document.getElementById('playersFilter').addEventListener('change', () => this.updateFilterState());
        document.getElementById('minPrice').addEventListener('input', () => this.updateFilterState());
        document.getElementById('maxPrice').addEventListener('input', () => this.updateFilterState());
        document.getElementById('discountOnly').addEventListener('change', () => this.updateFilterState());
        document.getElementById('psPlusOnly').addEventListener('change', () => this.updateFilterState());
        document.getElementById('eaAccessOnly').addEventListener('change', () => this.updateFilterState());

        // Load more
        const loadMoreBtn = document.getElementById('loadMoreBtn');
        if (loadMoreBtn) {
            loadMoreBtn.addEventListener('click', () => this.loadMore());
        }

        // НОВОЕ: Обновление UI избранного при возвращении на страницу
        document.addEventListener('visibilitychange', async () => {
            if (!document.hidden) {
                console.log('👀 Page became visible, reloading favorites...');
                await this.loadFavorites();
                this.updateFavoritesUI();
            }
        });

        // Product clicks
        document.addEventListener('click', (e) => {
            if (e.target.closest('.product-card') && !e.target.closest('.favorite-btn')) {
                const productCard = e.target.closest('.product-card');
                const productId = productCard.dataset.productId;
                if (productId) {
                    this.tgApp.hapticFeedback('impact', 'light');
                    // ИСПРАВЛЕНО: Сохраняем регион ИЗ КАРТОЧКИ товара, а не из фильтра
                    const productRegion = productCard.dataset.productRegion;
                    if (productRegion) {
                        localStorage.setItem('selectedRegion', productRegion);
                        console.log('🌍 Сохранен регион из карточки:', productRegion);
                    } else {
                        // Если регион не указан в карточке, удаляем из localStorage
                        localStorage.removeItem('selectedRegion');
                        console.log('🌍 Регион не указан в карточке, удален из localStorage');
                    }
                    window.location.href = `/webapp/product/${productId}`;
                }
            }

            if (e.target.closest('.favorite-btn')) {
                e.preventDefault();
                e.stopPropagation();
                const favoriteBtn = e.target.closest('.favorite-btn');
                const productId = favoriteBtn.dataset.productId;
                this.toggleFavorite(productId, favoriteBtn);
            }
        });
    }

    setupInfiniteScroll() {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && this.hasNextPage && !this.isLoading) {
                    this.loadMore();
                }
            });
        }, {
            threshold: 0.1,
            rootMargin: '100px'
        });

        // Observe load more button
        const loadMoreContainer = document.getElementById('loadMoreContainer');
        if (loadMoreContainer) {
            observer.observe(loadMoreContainer);
        }
    }

    async loadCategories() {
        try {
            const categories = await this.api.get('/products/categories/list');

            const categorySelect = document.getElementById('categoryFilter');
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                option.textContent = category;
                categorySelect.appendChild(option);
            });
        } catch (error) {
            console.error('Error loading categories:', error);
        }
    }

    async loadFavorites() {
        if (!this.userTelegramId) return;

        try {
            console.log('🔄 Loading favorites for user:', this.userTelegramId);
            const favorites = await this.api.get(`/users/${this.userTelegramId}/favorites/`);
            this.favorites = new Set(favorites.map(f => f.product_id));
            console.log('✅ Favorites loaded:', this.favorites.size, 'items', Array.from(this.favorites));
        } catch (error) {
            console.error('Error loading favorites:', error);
        }
    }

    search() {
        this.currentPage = 1;
        this.hasNextPage = true;
        this.loadProducts(true);
    }

    loadMore() {
        if (this.hasNextPage && !this.isLoading) {
            this.currentPage++;
            this.loadProducts(false);
        }
    }

    async loadProducts(clearContainer = false) {
        if (this.isLoading) return;

        console.log('🔄 Loading products...', { page: this.currentPage, clearContainer });

        this.isLoading = true;
        this.showLoading(true);

        try {
            const params = new URLSearchParams({
                page: this.currentPage,
                limit: 20
            });

            // Add telegram_id if available for user-specific region settings
            if (this.userTelegramId) {
                params.append('telegram_id', this.userTelegramId);
            }

            // Add filters
            const search = document.getElementById('searchInput').value.trim();
            if (search) params.append('search', search);

            const category = document.getElementById('categoryFilter').value;
            if (category) params.append('category', category);

            const region = document.getElementById('regionSelect').value;
            if (region) params.append('region', region);

            const platform = document.getElementById('platformFilter').value;
            if (platform) params.append('platform', platform);

            const players = document.getElementById('playersFilter').value;
            if (players) params.append('players', players);

            const minPrice = document.getElementById('minPrice').value;
            if (minPrice) params.append('min_price', minPrice);

            const maxPrice = document.getElementById('maxPrice').value;
            if (maxPrice) params.append('max_price', maxPrice);

            const discountOnly = document.getElementById('discountOnly').checked;
            if (discountOnly) params.append('has_discount', 'true');

            const psPlusOnly = document.getElementById('psPlusOnly').checked;
            if (psPlusOnly) params.append('has_ps_plus', 'true');

            const eaAccessOnly = document.getElementById('eaAccessOnly').checked;
            if (eaAccessOnly) params.append('has_ea_access', 'true');

            console.log('📡 API request:', '/products/', Object.fromEntries(params));
            const data = await this.api.get('/products/', Object.fromEntries(params));
            console.log('📦 API response:', data);

            if (clearContainer) {
                this.clearProducts();
            }

            if (data.products && data.products.length > 0) {
                this.renderProducts(data.products);
                this.hasNextPage = data.has_next;
                this.hideNoResults();
            } else if (this.currentPage === 1) {
                this.showNoResults();
            }

            this.updateLoadMoreButton();

        } catch (error) {
            console.error('Error loading products:', error);
            this.showError('Ошибка загрузки товаров');
        } finally {
            this.isLoading = false;
            this.showLoading(false);
        }
    }

    renderProducts(products) {
        const container = document.getElementById('productsContainer');
        const template = document.getElementById('productTemplate');

        products.forEach(product => {
            const productCard = this.createProductCard(product, template);
            container.appendChild(productCard);
        });
    }

    createProductCard(product, template) {
        const card = template.content.cloneNode(true);
        const cardElement = card.querySelector('.product-card');

        // Set product ID and region
        cardElement.dataset.productId = product.id;
        // ИСПРАВЛЕНО: Используем регион ИЗ ТОВАРА (возвращенного API), а не из фильтра
        cardElement.dataset.productRegion = product.region || '';

        // Set image
        const img = card.querySelector('.product-image');
        const placeholder = card.querySelector('.product-placeholder');

        if (product.image) {
            img.src = product.image;
            img.alt = product.name;
            img.style.display = 'block';
            img.addEventListener('load', () => {
                placeholder.style.display = 'none';
            });
            img.addEventListener('error', () => {
                img.style.display = 'none';
                placeholder.style.display = 'flex';
            });
        }

        // Set favorite button
        const favoriteBtn = card.querySelector('.favorite-btn');
        favoriteBtn.dataset.productId = product.id;

        // ВИЗУАЛЬНОЕ РЕШЕНИЕ: Проверяем регион для избранного
        if (this.favorites.has(product.id)) {
            const savedRegion = localStorage.getItem(`favorite_region_${product.id}`);
            const cardRegion = cardElement.dataset.productRegion;

            // Если регион сохранен и совпадает с карточкой - показываем активное сердечко
            // Если регион не сохранен (старые данные) - показываем на всех (backward compatibility)
            if (!savedRegion || savedRegion === cardRegion) {
                favoriteBtn.classList.add('active');
            }
        }

        // Set discount badge
        const discountBadge = card.querySelector('.discount-badge');
        if (product.discount_percent && product.discount_percent > 0) {
            discountBadge.textContent = `-${product.discount_percent}%`;
            discountBadge.style.display = 'block';
        }

        // Set product info
        const categoryText = product.category || product.product_type || 'Игры';
        card.querySelector('.product-category').textContent = categoryText;
        card.querySelector('.product-title').textContent = product.name || 'Без названия';

        // Set regional prices
        const regionalPricesContainer = card.querySelector('.regional-prices');
        this.renderProductPrices(regionalPricesContainer, product);

        return card;
    }

    renderProductPrices(container, product) {
        container.innerHTML = '';

        // Отображаем только минимальную цену в рублях
        const priceRow = document.createElement('div');
        priceRow.className = 'price-row';

        const pricesDiv = document.createElement('div');
        pricesDiv.className = 'price-values';

        // Используем минимальную цену в рублях, если есть
        const minPrice = product.min_price_rub || product.rub_price;
        const oldPrice = product.rub_price_old;

        if (minPrice && minPrice > 0) {
            const priceWrapper = document.createElement('div');
            priceWrapper.className = 'price-main-wrapper';

            const currentPrice = document.createElement('span');
            currentPrice.className = 'price-current';
            currentPrice.textContent = `${Math.round(minPrice)}₽`;
            priceWrapper.appendChild(currentPrice);

            // Показываем старую цену если есть скидка
            if (oldPrice && oldPrice > minPrice) {
                const oldPriceElement = document.createElement('span');
                oldPriceElement.className = 'price-old';
                oldPriceElement.textContent = `${Math.round(oldPrice)}₽`;
                priceWrapper.appendChild(oldPriceElement);
            }

            pricesDiv.appendChild(priceWrapper);
        } else {
            const noPrice = document.createElement('span');
            noPrice.className = 'price-na';
            noPrice.textContent = 'Цена не указана';
            pricesDiv.appendChild(noPrice);
        }

        priceRow.appendChild(pricesDiv);
        container.appendChild(priceRow);
    }

    async toggleFavorite(productId, favoriteBtn) {
        console.log('⭐ Toggle favorite for product:', productId, 'User ID:', this.userTelegramId);
        console.log('⭐ Product ID type:', typeof productId, 'Value:', productId);
        console.log('⭐ Product ID parsed:', parseInt(productId));

        if (!this.userTelegramId) {
            console.error('❌ No user ID available');
            this.showError('Для работы с избранным нужна авторизация');
            return;
        }

        this.tgApp.hapticFeedback('impact', 'light');

        const isCurrentlyFavorite = this.favorites.has(parseInt(productId));
        // Получаем регион из карточки, на которой нажали кнопку
        const productCard = favoriteBtn.closest('.product-card');
        const productRegion = productCard ? productCard.dataset.productRegion : '';

        console.log('⭐ Is currently favorite:', isCurrentlyFavorite);
        console.log('⭐ Product region:', productRegion);
        console.log('⭐ Current favorites set:', Array.from(this.favorites));

        try {
            if (isCurrentlyFavorite) {
                console.log('🗑️ Removing from favorites...');
                await this.api.delete(`/users/${this.userTelegramId}/favorites/${productId}`);
                this.favorites.delete(parseInt(productId));

                // Удаляем сохраненный регион из localStorage
                localStorage.removeItem(`favorite_region_${productId}`);

                // ВИЗУАЛЬНОЕ РЕШЕНИЕ: Убираем активный класс со ВСЕХ кнопок этого товара
                document.querySelectorAll(`[data-product-id="${productId}"].favorite-btn`).forEach(btn => {
                    btn.classList.remove('active');
                });
                console.log('✅ Removed from favorites successfully');
            } else {
                console.log('➕ Adding to favorites...');
                console.log('➕ Request payload:', {
                    product_id: parseInt(productId),
                    region: productRegion
                });
                console.log('➕ Product region to save:', productRegion);

                const payload = {
                    product_id: productId,
                    region: productRegion || null
                };
                console.log('➕ Sending payload:', payload);

                await this.api.post(`/users/${this.userTelegramId}/favorites/`, payload);
                this.favorites.add(parseInt(productId));

                // ВИЗУАЛЬНОЕ РЕШЕНИЕ: Сохраняем регион в localStorage
                if (productRegion) {
                    localStorage.setItem(`favorite_region_${productId}`, productRegion);
                    console.log('💾 Saved favorite region:', productRegion);
                }

                // ВИЗУАЛЬНОЕ РЕШЕНИЕ: Активируем только кнопки с ТАКИМ ЖЕ регионом
                document.querySelectorAll(`[data-product-id="${productId}"].favorite-btn`).forEach(btn => {
                    const btnCard = btn.closest('.product-card');
                    const btnRegion = btnCard ? btnCard.dataset.productRegion : '';

                    // Показываем активное сердечко только на карточках с тем же регионом
                    if (!productRegion || btnRegion === productRegion) {
                        btn.classList.add('active');
                    }
                });
                console.log('✅ Added to favorites successfully');
            }

            this.tgApp.hapticFeedback('notification', 'success');
        } catch (error) {
            console.error('❌ Error toggling favorite:', error);
            console.error('❌ Error details:', {
                message: error.message,
                stack: error.stack,
                productId: productId,
                userId: this.userTelegramId
            });
            this.showError('Ошибка при обновлении избранного');
        }
    }

    clearProducts() {
        const container = document.getElementById('productsContainer');
        container.innerHTML = '';
    }

    showLoading(show) {
        const spinner = document.getElementById('loadingSpinner');
        if (show) {
            spinner.style.display = 'block';
            this.showSkeletonLoading();
        } else {
            spinner.style.display = 'none';
            this.hideSkeletonLoading();
        }
    }

    showSkeletonLoading() {
        if (this.currentPage === 1) {
            const container = document.getElementById('productsContainer');
            const template = document.getElementById('skeletonTemplate');

            // Clear container and show skeleton cards
            container.innerHTML = '';
            for (let i = 0; i < 6; i++) {
                const skeleton = template.content.cloneNode(true);
                container.appendChild(skeleton);
            }
        }
    }

    hideSkeletonLoading() {
        if (this.currentPage === 1) {
            const skeletons = document.querySelectorAll('.skeleton-card');
            skeletons.forEach(skeleton => skeleton.remove());
        }
    }

    showNoResults() {
        document.getElementById('noResults').style.display = 'block';
        document.getElementById('loadMoreContainer').style.display = 'none';
    }

    hideNoResults() {
        document.getElementById('noResults').style.display = 'none';
    }

    updateLoadMoreButton() {
        const loadMoreContainer = document.getElementById('loadMoreContainer');
        if (this.hasNextPage) {
            loadMoreContainer.style.display = 'block';
        } else {
            loadMoreContainer.style.display = 'none';
        }
    }

    showError(message) {
        // Simple error handling - you can enhance this
        alert(message);
    }

    // НОВЫЙ МЕТОД: Обновление UI избранного для всех карточек на странице С УЧЕТОМ РЕГИОНА
    updateFavoritesUI() {
        console.log('🔄 Updating favorites UI...', 'Favorites count:', this.favorites.size);

        document.querySelectorAll('.favorite-btn').forEach(btn => {
            const productId = btn.dataset.productId;
            const productCard = btn.closest('.product-card');
            const cardRegion = productCard ? productCard.dataset.productRegion : '';

            if (this.favorites.has(productId)) {
                const savedRegion = localStorage.getItem(`favorite_region_${productId}`);

                // Показываем активное сердечко только если регионы совпадают или регион не сохранен
                if (!savedRegion || savedRegion === cardRegion) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            } else {
                btn.classList.remove('active');
            }
        });

        console.log('✅ Favorites UI updated');
    }

    toggleFilters() {
        console.log('🔄 toggleFilters called');
        const filterToggleBtn = document.getElementById('filterToggleBtn');
        const filtersDropdown = document.getElementById('filtersDropdown');

        console.log('🔧 Toggle elements check:', {
            filterToggleBtn: !!filterToggleBtn,
            filtersDropdown: !!filtersDropdown
        });

        if (!filtersDropdown) {
            console.error('❌ Filters dropdown not found in toggleFilters!');
            return;
        }

        const isVisible = filtersDropdown.classList.contains('show');
        console.log('👁️ Current visibility:', isVisible);

        if (isVisible) {
            console.log('⬆️ Hiding filters');
            this.hideFilters();
        } else {
            console.log('⬇️ Showing filters');
            this.showFilters();
        }
    }

    showFilters() {
        console.log('📦 showFilters called');
        const filterToggleBtn = document.getElementById('filterToggleBtn');
        const filtersDropdown = document.getElementById('filtersDropdown');

        if (filtersDropdown) {
            filtersDropdown.classList.add('show');
            console.log('✅ Added show class to dropdown');
        } else {
            console.error('❌ Cannot show filters - dropdown not found');
        }

        if (filterToggleBtn) {
            filterToggleBtn.classList.add('active');
            console.log('✅ Added active class to button');
        }

        // Haptic feedback
        if (this.tgApp?.hapticFeedback) {
            this.tgApp.hapticFeedback('impact', 'light');
        }
    }

    hideFilters() {
        console.log('📦 hideFilters called');
        const filterToggleBtn = document.getElementById('filterToggleBtn');
        const filtersDropdown = document.getElementById('filtersDropdown');

        if (filtersDropdown) {
            filtersDropdown.classList.remove('show');
            console.log('✅ Removed show class from dropdown');
        }

        if (filterToggleBtn) {
            filterToggleBtn.classList.remove('active');
            console.log('✅ Removed active class from button');
        }
    }

    updateFilterState() {
        // Update button appearance based on whether filters are active
        const hasActiveFilters = this.hasActiveFilters();
        const filterToggleBtn = document.getElementById('filterToggleBtn');

        if (hasActiveFilters) {
            filterToggleBtn.style.background = 'var(--tg-theme-button-color)';
            filterToggleBtn.style.color = 'var(--tg-theme-button-text-color)';
        } else {
            filterToggleBtn.style.background = '';
            filterToggleBtn.style.color = '';
        }
    }

    hasActiveFilters() {
        const category = document.getElementById('categoryFilter').value;
        const minPrice = document.getElementById('minPrice').value;
        const maxPrice = document.getElementById('maxPrice').value;
        const discountOnly = document.getElementById('discountOnly').checked;
        const psPlusOnly = document.getElementById('psPlusOnly').checked;
        const eaAccessOnly = document.getElementById('eaAccessOnly').checked;
        const region = document.getElementById('regionSelect').value;

        return !!(category || minPrice || maxPrice || discountOnly || psPlusOnly || eaAccessOnly || region);
    }

    restoreSelectedRegion() {
        const savedRegion = localStorage.getItem('selectedRegion');
        if (savedRegion) {
            const regionSelect = document.getElementById('regionSelect');
            // Проверяем, что такой регион существует в списке
            const optionExists = Array.from(regionSelect.options).some(option => option.value === savedRegion);
            if (optionExists) {
                regionSelect.value = savedRegion;
                console.log('🔄 Восстановлен регион из localStorage:', savedRegion);
            }
        }
    }

    saveSelectedRegion() {
        const regionSelect = document.getElementById('regionSelect');
        const selectedRegion = regionSelect.value;
        if (selectedRegion) {
            localStorage.setItem('selectedRegion', selectedRegion);
            console.log('💾 Сохранен регион в localStorage:', selectedRegion);
        } else {
            localStorage.removeItem('selectedRegion');
            console.log('🗑️ Регион удален из localStorage');
        }
    }

    clearFilters() {
        document.getElementById('categoryFilter').value = '';
        document.getElementById('regionSelect').value = '';
        document.getElementById('platformFilter').value = '';
        document.getElementById('playersFilter').value = '';
        document.getElementById('minPrice').value = '';
        document.getElementById('maxPrice').value = '';
        document.getElementById('discountOnly').checked = false;
        document.getElementById('psPlusOnly').checked = false;
        document.getElementById('eaAccessOnly').checked = false;
        // Очищаем также сохраненный регион
        localStorage.removeItem('selectedRegion');

        this.updateFilterState();
        this.search();
        this.hideFilters();

        // Haptic feedback
        if (this.tgApp?.hapticFeedback) {
            this.tgApp.hapticFeedback('impact', 'medium');
        }
    }

    applyFilters() {
        this.search();
        this.hideFilters();

        // Haptic feedback
        if (this.tgApp?.hapticFeedback) {
            this.tgApp.hapticFeedback('notification', 'success');
        }
    }

    debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }
}

// Initialize when DOM is loaded
document.addEventListener('DOMContentLoaded', async () => {
    console.log('🚀 DOM loaded, waiting for global instances...');

    // Wait for global instances to be available
    let attempts = 0;
    const maxAttempts = 30; // 3 seconds

    while ((!window.tgApp || !window.apiClient) && attempts < maxAttempts) {
        console.log(`⏳ Waiting for globals... attempt ${attempts + 1}/${maxAttempts}`);
        await new Promise(resolve => setTimeout(resolve, 100));
        attempts++;
    }

    if (window.tgApp && window.apiClient) {
        console.log('✅ Global instances ready, initializing catalog...');
        new ModernProductCatalog();
    } else {
        console.error('❌ Failed to get global instances after', maxAttempts, 'attempts');
        console.log('Available globals:', {
            tgApp: !!window.tgApp,
            apiClient: !!window.apiClient,
            userManager: !!window.userManager,
            favoritesManager: !!window.favoritesManager
        });
    }
});
</script>
{% endblock %}
