{% extends "base.html" %}

{% block title %}PlayStation Store - Профиль{% endblock %}

{% block content %}


<!-- Profile Header -->
<div class="profile-section fade-in">
    <div class="profile-avatar" id="profileAvatar">
        <i class="fas fa-user"></i>
    </div>
    <h2 class="profile-name" id="profileName">Загрузка...</h2>
    <p class="profile-username" id="profileUsername">@username</p>
    
    <div class="stats-grid">
        <div class="stat-item">
            <span class="stat-number" id="favoritesCount">0</span>
            <span class="stat-label">Избранное</span>
        </div>
        <div class="stat-item">
            <span class="stat-number" id="viewsCount">0</span>
            <span class="stat-label">Просмотров</span>
        </div>
    </div>
</div>

<!-- Settings Section -->
<div class="settings-section fade-in">

    <div class="settings-item" onclick="window.location.href='/webapp/favorites'">
        <div class="settings-item-left">
            <i class="fas fa-heart settings-icon"></i>
            <span class="settings-label">Мои избранные</span>
        </div>
        <i class="fas fa-chevron-right"></i>
    </div>
    
    <div class="settings-item" id="currencySettings">
        <div class="settings-item-left">
            <i class="fas fa-coins settings-icon"></i>
            <span class="settings-label">Валюта</span>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span id="currentCurrency">UAH</span>
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    
    <div class="settings-item" id="regionSettings">
        <div class="settings-item-left">
            <i class="fas fa-globe-americas settings-icon"></i>
            <span class="settings-label">Регионы цен</span>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span id="enabledRegionsCount">3</span>
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    
    <div class="settings-item" id="psnSettings">
        <div class="settings-item-left">
            <i class="fab fa-playstation settings-icon"></i>
            <span class="settings-label">PSN Аккаунт</span>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span id="psnStatus">Не настроен</span>
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    
    <div class="settings-item" id="themeSettings">
        <div class="settings-item-left">
            <i class="fas fa-palette settings-icon"></i>
            <span class="settings-label">Тема</span>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span id="currentTheme">Авто</span>
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    
    <div class="settings-item" id="languageSettings">
        <div class="settings-item-left">
            <i class="fas fa-language settings-icon"></i>
            <span class="settings-label">Язык</span>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span id="currentLanguage">Русский</span>
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    
    <div class="settings-item" onclick="showAbout()">
        <div class="settings-item-left">
            <i class="fas fa-info-circle settings-icon"></i>
            <span class="settings-label">О приложении</span>
        </div>
        <i class="fas fa-chevron-right"></i>
    </div>
    
    <!-- Admin access (only visible for admins) -->
    <div class="settings-item" id="adminAccess" style="display: none;" onclick="openAdminPanel()">
        <div class="settings-item-left">
            <i class="fas fa-tools settings-icon"></i>
            <span class="settings-label">Админ-панель</span>
        </div>
        <i class="fas fa-chevron-right"></i>
    </div>
    


</div>

<!-- Actions Section -->
<div class="settings-section fade-in">
    <div class="settings-item" id="shareApp">
        <div class="settings-item-left">
            <i class="fas fa-share-alt settings-icon"></i>
            <span class="settings-label">Поделиться приложением</span>
        </div>
        <i class="fas fa-external-link-alt"></i>
    </div>
    
    <div class="settings-item" id="contactSupport">
        <div class="settings-item-left">
            <i class="fas fa-headset settings-icon"></i>
            <span class="settings-label">Поддержка</span>
        </div>
        <i class="fas fa-external-link-alt"></i>
    </div>
</div>

<!-- Currency Modal -->
<div class="modal-overlay" id="currencyModal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Выберите валюту</h3>
            <button class="modal-close" onclick="closeCurrencyModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <div class="currency-option" data-currency="UAH">
                <div class="currency-info">
                    <span class="currency-symbol">₴</span>
                    <span class="currency-name">Украинская гривна (UAH)</span>
                </div>
                <i class="fas fa-check currency-check" style="display: none;"></i>
            </div>
            <div class="currency-option" data-currency="TRL">
                <div class="currency-info">
                    <span class="currency-symbol">₺</span>
                    <span class="currency-name">Турецкая лира (TRL)</span>
                </div>
                <i class="fas fa-check currency-check" style="display: none;"></i>
            </div>
            <div class="currency-option" data-currency="INR">
                <div class="currency-info">
                    <span class="currency-symbol">₹</span>
                    <span class="currency-name">Индийская рупия (INR)</span>
                </div>
                <i class="fas fa-check currency-check" style="display: none;"></i>
            </div>
        </div>
    </div>
</div>

<!-- Region Settings Modal -->
<div class="modal-overlay region-settings-modal" id="regionModal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Настройки регионов</h3>
            <button class="modal-close" onclick="closeRegionModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <div class="region-option" data-region="ukraine">
                <div class="region-info">
                    <span class="region-flag-large">🇺🇦</span>
                    <div class="region-details">
                        <span class="region-name-large">Украина</span>
                        <span class="region-currency">Гривна (₴)</span>
                    </div>
                </div>
                <div class="region-toggle active" data-region="ukraine"></div>
            </div>
            <div class="region-option" data-region="turkey">
                <div class="region-info">
                    <span class="region-flag-large">🇹🇷</span>
                    <div class="region-details">
                        <span class="region-name-large">Турция</span>
                        <span class="region-currency">Лира (₺)</span>
                    </div>
                </div>
                <div class="region-toggle active" data-region="turkey"></div>
            </div>
            <div class="region-option" data-region="india">
                <div class="region-info">
                    <span class="region-flag-large">🇮🇳</span>
                    <div class="region-details">
                        <span class="region-name-large">Индия</span>
                        <span class="region-currency">Рупия (₹)</span>
                    </div>
                </div>
                <div class="region-toggle active" data-region="india"></div>
            </div>
        </div>
    </div>
</div>

<!-- PSN Settings Modal -->
<div class="modal-overlay" id="psnModal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Настройки PSN Аккаунта</h3>
            <button class="modal-close" onclick="closePsnModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="psnForm" class="psn-form">
                <div class="form-group">
                    <label for="platform">Платформа</label>
                    <select id="platform" name="platform" class="form-control">
                        <option value="">Выберите платформу</option>
                        <option value="PS4">PlayStation 4</option>
                        <option value="PS5">PlayStation 5</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="psnEmail">PSN Email</label>
                    <input type="email" id="psnEmail" name="psnEmail" class="form-control" 
                           placeholder="Введите email для PSN аккаунта">
                </div>
                
                <div class="form-group">
                    <label for="psnPassword">PSN Пароль</label>
                    <div class="password-input-wrapper">
                        <input type="password" id="psnPassword" name="psnPassword" class="form-control" 
                               placeholder="Введите пароль PSN аккаунта">
                        <button type="button" class="password-toggle" onclick="togglePasswordVisibility('psnPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <small class="form-help">Пароль будет зашифрован и сохранен безопасно</small>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closePsnModal()">Отмена</button>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- About Modal -->
<div class="modal-overlay" id="aboutModal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>О приложении</h3>
            <button class="modal-close" onclick="closeAboutModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <div class="about-info">
                <div class="about-logo">
                    <i class="fab fa-playstation" style="font-size: 3rem; color: var(--primary-color);"></i>
                </div>
                <h4>PlayStation Store</h4>
                <p>Версия 1.0.0</p>
                <p class="about-description">
                    Удобное приложение для просмотра игр PlayStation Store с возможностью поиска, 
                    фильтрации и добавления в избранное.
                </p>
                <div class="about-features">
                    <h5>Возможности:</h5>
                    <ul>
                        <li>Поиск по названию игр</li>
                        <li>Фильтрация по категориям и цене</li>
                        <li>Добавление в избранное</li>
                        <li>Поддержка трех валют (UAH/TRL/INR)</li>
                        <li>Настройки региональных цен</li>
                        <li>Адаптивный дизайн</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--tg-theme-bg-color);
    border-radius: var(--border-radius-lg);
    max-width: 400px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease-out;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-header h3 {
    margin: 0;
    color: var(--tg-theme-text-color);
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--tg-theme-secondary-bg-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tg-theme-text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--tg-theme-hint-color);
    transform: scale(1.1);
}

.modal-body {
    padding: var(--spacing-lg);
    max-height: 60vh;
    overflow-y: auto;
}

/* Currency Selection */
.currency-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: var(--spacing-sm);
}

.currency-option:hover {
    background: var(--tg-theme-secondary-bg-color);
}

.currency-option.selected {
    background: rgba(36, 129, 204, 0.1);
    border: 2px solid var(--tg-theme-button-color);
}

.currency-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.currency-symbol {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--tg-theme-button-color);
    width: 40px;
    text-align: center;
}

.currency-name {
    font-weight: 500;
    color: var(--tg-theme-text-color);
}

.currency-check {
    color: var(--success-color);
    font-size: 1.25rem;
}

/* About Section */
.about-info {
    text-align: center;
}

.about-logo {
    margin-bottom: var(--spacing-lg);
}

.about-info h4 {
    margin: var(--spacing-md) 0;
    color: var(--tg-theme-text-color);
    font-size: 1.5rem;
}

.about-info p {
    margin: var(--spacing-sm) 0;
    color: var(--tg-theme-hint-color);
}

.about-description {
    line-height: 1.6;
    margin: var(--spacing-lg) 0;
}

.about-features {
    text-align: left;
    margin-top: var(--spacing-xl);
}

.about-features h5 {
    color: var(--tg-theme-text-color);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.about-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-features li {
    padding: var(--spacing-sm) 0;
    color: var(--tg-theme-text-color);
    position: relative;
    padding-left: var(--spacing-lg);
}

.about-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* Animations */
@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* PSN Form Styles */
.psn-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-weight: 600;
    color: var(--tg-theme-text-color);
    font-size: 0.95rem;
}

.form-control {
    padding: var(--spacing-md);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-md);
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--tg-theme-button-color);
    box-shadow: 0 0 0 2px rgba(36, 129, 204, 0.1);
}

.password-input-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--tg-theme-hint-color);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: 50%;
    transition: all 0.2s ease;
}

.password-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--tg-theme-text-color);
}

.form-help {
    color: var(--tg-theme-hint-color);
    font-size: 0.85rem;
    margin-top: var(--spacing-xs);
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 100px;
}

.btn-primary {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
}

.btn-primary:hover {
    background: var(--primary-hover-color);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: var(--tg-theme-hint-color);
    color: var(--tg-theme-bg-color);
}

/* Responsive */
@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        margin: var(--spacing-md);
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
class ProfileManager {
    constructor() {
        this.tgApp = window.tgApp; // Use global instance
        this.api = window.apiClient; // Use global instance
        this.currentCurrency = localStorage.getItem('currency') || 'UAH';
        this.init();
    }
    
    async init() {
        // Wait for Telegram WebApp to be ready
        await this.waitForTelegramReady();
        
        // Load user profile with retry
        await this.loadUserProfileWithRetry();
        
        // Принудительно обновляем профиль еще раз через 500мс
        setTimeout(() => {
            this.forceUpdateProfile();
        }, 500);
        
        this.loadUserStats();
        this.setupEventListeners();
        this.updateCurrencyDisplay();
        
        // Принудительно загружаем настройки региона с задержкой
        setTimeout(() => {
            this.loadRegionSettings();
            this.loadPsnSettings();
            this.checkAdminAccess();
        }, 1000);
        

        
        // Enable back button
        this.tgApp.showBackButton(() => {
            window.location.href = '/webapp';
        });
    }
    
    async loadUserProfileWithRetry() {
        // Try multiple times to load user profile
        for (let attempt = 1; attempt <= 5; attempt++) {
            if (this.tgApp.user && this.tgApp.getUserId()) {
                this.loadUserProfile();
                return;
            }
            await new Promise(resolve => setTimeout(resolve, 200));
        }
        
        // Show error state
        document.getElementById('profileName').textContent = 'Ошибка загрузки';
        document.getElementById('profileUsername').textContent = 'Нет данных Telegram';
    }
    
    async waitForTelegramReady() {
        // Wait up to 3 seconds for Telegram WebApp to initialize
        const maxWait = 3000;
        const checkInterval = 100;
        let waited = 0;
        
        while (waited < maxWait) {
            if (this.tgApp && this.tgApp.isInitialized) {
                return;
            }
            await new Promise(resolve => setTimeout(resolve, checkInterval));
            waited += checkInterval;
        }
    }
    
    forceUpdateProfile() {
        const user = this.tgApp?.user;
        
        if (user && user.id) {
            const profileAvatar = document.getElementById('profileAvatar');
            const profileName = document.getElementById('profileName');
            const profileUsername = document.getElementById('profileUsername');
            
            if (profileAvatar && profileName && profileUsername) {
                const firstName = user.first_name || user.username || 'U';
                profileAvatar.innerHTML = firstName.charAt(0).toUpperCase();
                
                const fullName = `${user.first_name || ''} ${user.last_name || ''}`.trim() || user.username || 'Пользователь';
                profileName.textContent = fullName;
                
                const username = user.username ? `@${user.username}` : 'Пользователь Telegram';
                profileUsername.textContent = username;
            }
        }
    }
    
    setupEventListeners() {
        console.log('Setting up event listeners...');
        
        // Currency settings
        const currencySettings = document.getElementById('currencySettings');
        if (currencySettings) {
            currencySettings.addEventListener('click', () => {
                this.tgApp.hapticFeedback('impact', 'light');
                this.showCurrencyModal();
            });
            console.log('Currency settings listener added');
        }
        
        // Region settings
        const regionSettings = document.getElementById('regionSettings');
        if (regionSettings) {
            regionSettings.addEventListener('click', () => {
                this.tgApp.hapticFeedback('impact', 'light');
                this.showRegionModal();
            });
            console.log('Region settings listener added');
        }
        
        // PSN settings
        const psnSettings = document.getElementById('psnSettings');
        if (psnSettings) {
            psnSettings.addEventListener('click', () => {
                this.tgApp.hapticFeedback('impact', 'light');
                this.showPsnModal();
            });
            console.log('PSN settings listener added');
        }
        
        // Share app
        document.getElementById('shareApp').addEventListener('click', () => {
            this.tgApp.hapticFeedback('impact', 'light');
            this.shareApp();
        });
        
        // Contact support
        document.getElementById('contactSupport').addEventListener('click', () => {
            this.tgApp.hapticFeedback('impact', 'light');
            this.contactSupport();
        });
        
        // Currency options
        document.querySelectorAll('.currency-option').forEach(option => {
            option.addEventListener('click', () => {
                const currency = option.dataset.currency;
                this.selectCurrency(currency);
            });
        });
        
        // Region toggles
        const regionToggles = document.querySelectorAll('.region-toggle');
        console.log('Found region toggles:', regionToggles.length);
        
        regionToggles.forEach((toggle, index) => {
            console.log(`Toggle ${index}:`, toggle.dataset.region);
            toggle.addEventListener('click', (event) => {
                event.preventDefault();
                event.stopPropagation();
                const region = toggle.dataset.region;
                console.log('Region toggle clicked:', region);
                this.toggleRegion(region);
            });
        });
        
        console.log('All event listeners set up');
    }
    
    loadUserProfile() {
        const user = this.tgApp?.user;
        
        if (user && user.id) {
            // Update profile avatar with first letter of name
            const profileAvatar = document.getElementById('profileAvatar');
            const firstName = user.first_name || user.username || 'U';
            profileAvatar.innerHTML = firstName.charAt(0).toUpperCase();
            
            // Update profile name
            const profileName = document.getElementById('profileName');
            const fullName = this.tgApp.getUserFullName();
            profileName.textContent = fullName;
            
            // Update username
            const profileUsername = document.getElementById('profileUsername');
            const username = user.username ? `@${user.username}` : 'Пользователь Telegram';
            profileUsername.textContent = username;
        } else {
            // Показываем ошибку
            document.getElementById('profileName').textContent = 'Ошибка загрузки';
            document.getElementById('profileUsername').textContent = 'Нет данных Telegram';
        }
    }
    
    async loadUserStats() {
        try {
            // Load favorites count
            const userId = this.tgApp.getUserId();
            if (userId) {
                const favorites = await this.api.get(`/users/${userId}/favorites/`);
                document.getElementById('favoritesCount').textContent = favorites.length;
                
                // Load region settings
                await this.loadRegionSettings();
            }
            
            // Mock views count (you can implement real analytics)
            const viewsCount = localStorage.getItem('viewsCount') || '0';
            document.getElementById('viewsCount').textContent = viewsCount;
            
        } catch (error) {
            console.error('Error loading user stats:', error);
        }
    }
    
    async loadRegionSettings() {
        try {
            const userId = this.tgApp.getUserId();
            console.log('Loading region settings for user:', userId);
            
            if (!userId) {
                console.warn('No user ID available, using default settings');
                this.setDefaultRegionSettings();
                return;
            }
            
            const settings = await this.api.get(`/users/${userId}/region-settings`);
            console.log('Loaded region settings:', settings);
            this.regionSettings = settings;
            this.updateRegionDisplay();
            
        } catch (error) {
            console.error('Error loading region settings:', error);
            this.setDefaultRegionSettings();
        }
    }
    
    setDefaultRegionSettings() {
        // Default settings
        this.regionSettings = {
            show_ukraine_prices: true,
            show_turkey_prices: true,
            show_india_prices: true
        };
        console.log('Set default region settings:', this.regionSettings);
        this.updateRegionDisplay();
    }
    
    updateRegionDisplay() {
        console.log('Updating region display with settings:', this.regionSettings);
        
        const enabledCount = Object.values(this.regionSettings).filter(Boolean).length;
        const countElement = document.getElementById('enabledRegionsCount');
        if (countElement) {
            countElement.textContent = enabledCount;
            console.log('Updated enabled regions count:', enabledCount);
        }
        
        // Update toggle states
        const ukraineToggle = document.querySelector('.region-toggle[data-region="ukraine"]');
        const turkeyToggle = document.querySelector('.region-toggle[data-region="turkey"]');
        const indiaToggle = document.querySelector('.region-toggle[data-region="india"]');
        
        console.log('Found toggles:', {ukraine: !!ukraineToggle, turkey: !!turkeyToggle, india: !!indiaToggle});
        
        if (ukraineToggle) {
            ukraineToggle.classList.toggle('active', this.regionSettings.show_ukraine_prices);
            console.log('Ukraine toggle active:', this.regionSettings.show_ukraine_prices);
        }
        if (turkeyToggle) {
            turkeyToggle.classList.toggle('active', this.regionSettings.show_turkey_prices);
            console.log('Turkey toggle active:', this.regionSettings.show_turkey_prices);
        }
        if (indiaToggle) {
            indiaToggle.classList.toggle('active', this.regionSettings.show_india_prices);
            console.log('India toggle active:', this.regionSettings.show_india_prices);
        }
        
        console.log('Region display updated successfully');
    }
    
    showCurrencyModal() {
        const modal = document.getElementById('currencyModal');
        modal.style.display = 'flex';
        
        // Update selected currency
        this.updateCurrencySelection();
        
        // Add click outside to close
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                this.closeCurrencyModal();
            }
        });
    }
    
    closeCurrencyModal() {
        const modal = document.getElementById('currencyModal');
        modal.style.display = 'none';
    }
    
    updateCurrencySelection() {
        document.querySelectorAll('.currency-option').forEach(option => {
            const currency = option.dataset.currency;
            const checkIcon = option.querySelector('.currency-check');
            
            if (currency === this.currentCurrency) {
                option.classList.add('selected');
                checkIcon.style.display = 'block';
            } else {
                option.classList.remove('selected');
                checkIcon.style.display = 'none';
            }
        });
    }
    
    selectCurrency(currency) {
        this.tgApp.hapticFeedback('selection');
        this.currentCurrency = currency;
        localStorage.setItem('currency', currency);
        this.updateCurrencyDisplay();
        this.updateCurrencySelection();
        
        // Show success message
        Utils.showToast(`Валюта изменена на ${currency}`, 'success');
        
        // Close modal after a short delay
        setTimeout(() => {
            this.closeCurrencyModal();
        }, 1000);
    }
    
    updateCurrencyDisplay() {
        document.getElementById('currentCurrency').textContent = this.currentCurrency;
    }
    
    showRegionModal() {
        console.log('Opening region modal...');
        const modal = document.getElementById('regionModal');
        if (!modal) {
            console.error('Region modal not found!');
            return;
        }
        
        console.log('Region modal found, displaying...');
        modal.style.display = 'flex';
        
        // Update region display before showing modal
        this.updateRegionDisplay();
        
        // Add click outside to close
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                this.closeRegionModal();
            }
        });
        
        console.log('Region modal opened successfully');
    }
    
    closeRegionModal() {
        const modal = document.getElementById('regionModal');
        modal.style.display = 'none';
    }
    
    async toggleRegion(region) {
        console.log('Toggling region:', region);
        this.tgApp.hapticFeedback('selection');
        
        const settingKey = `show_${region}_prices`;
        const oldValue = this.regionSettings[settingKey];
        const newValue = !oldValue;
        
        console.log(`Changing ${settingKey} from ${oldValue} to ${newValue}`);
        this.regionSettings[settingKey] = newValue;
        
        // Immediately update the display
        this.updateRegionDisplay();
        
        try {
            const userId = this.tgApp.getUserId();
            if (userId) {
                console.log('Saving region settings to API:', this.regionSettings);
                await this.api.put(`/users/${userId}/region-settings`, this.regionSettings);
                Utils.showToast(`Настройки сохранены`, 'success');
                console.log('Region settings saved successfully');
            } else {
                console.warn('No user ID available, saving to localStorage');
                localStorage.setItem('regionSettings', JSON.stringify(this.regionSettings));
                Utils.showToast(`Настройки сохранены локально`, 'info');
            }
        } catch (error) {
            console.error('Error saving region settings:', error);
            Utils.showToast('Ошибка сохранения настроек', 'error');
            // Revert the change
            this.regionSettings[settingKey] = oldValue;
            this.updateRegionDisplay();
        }
    }
    
    shareApp() {
        const shareData = {
            title: 'PlayStation Store WebApp',
            text: 'Удобное приложение для просмотра игр PlayStation Store!',
            url: window.location.origin + '/webapp'
        };
        
        if (navigator.share) {
            navigator.share(shareData).catch(err => {
                console.log('Error sharing:', err);
                this.fallbackShare();
            });
        } else {
            this.fallbackShare();
        }
    }
    
    fallbackShare() {
        const url = window.location.origin + '/webapp';
        Utils.copyToClipboard(url).then(() => {
            Utils.showToast('Ссылка скопирована в буфер обмена!', 'success');
        }).catch(() => {
            Utils.showToast('Ошибка при копировании ссылки', 'error');
        });
    }
    
    contactSupport() {
        // Open Telegram chat or email
        const telegramSupport = 'https://t.me/your_support_bot'; // Replace with your support bot
        window.open(telegramSupport, '_blank');
    }
    
    async loadPsnSettings() {
        try {
            const userId = this.tgApp.getUserId();
            console.log('Loading PSN settings for user:', userId);
            
            if (!userId) {
                console.warn('No user ID available for PSN settings');
                this.updatePsnDisplay(null);
                return;
            }
            
            const settings = await this.api.get(`/users/${userId}/psn-credentials`);
            console.log('Loaded PSN settings:', settings);
            this.psnSettings = settings;
            this.updatePsnDisplay();
            
        } catch (error) {
            console.error('Error loading PSN settings:', error);
            this.updatePsnDisplay(null);
        }
    }
    
    updatePsnDisplay(settings = null) {
        const statusElement = document.getElementById('psnStatus');
        if (!statusElement) return;
        
        const data = settings || this.psnSettings;
        
        if (data && (data.platform || data.psn_email || data.has_password)) {
            let statusText = 'Настроен';
            if (data.platform) {
                statusText = data.platform;
            }
            statusElement.textContent = statusText;
            statusElement.style.color = 'var(--success-color)';
        } else {
            statusElement.textContent = 'Не настроен';
            statusElement.style.color = 'var(--tg-theme-hint-color)';
        }
    }
    
    showPsnModal() {
        console.log('Opening PSN modal...');
        const modal = document.getElementById('psnModal');
        if (!modal) {
            console.error('PSN modal not found!');
            return;
        }
        
        // Загружаем текущие данные в форму
        this.loadPsnFormData();
        
        modal.style.display = 'flex';
        
        // Настраиваем обработчик формы
        const form = document.getElementById('psnForm');
        if (form) {
            form.onsubmit = (e) => this.handlePsnFormSubmit(e);
        }
        
        // Add click outside to close
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                this.closePsnModal();
            }
        });
        
        console.log('PSN modal opened successfully');
    }
    
    loadPsnFormData() {
        if (!this.psnSettings) return;
        
        const platformSelect = document.getElementById('platform');
        const emailInput = document.getElementById('psnEmail');
        
        if (platformSelect && this.psnSettings.platform) {
            platformSelect.value = this.psnSettings.platform;
        }
        
        if (emailInput && this.psnSettings.psn_email) {
            emailInput.value = this.psnSettings.psn_email;
        }
        
        // Пароль не загружаем из соображений безопасности
        document.getElementById('psnPassword').value = '';
    }
    
    async handlePsnFormSubmit(event) {
        event.preventDefault();
        
        const formData = new FormData(event.target);
        const psnData = {
            platform: formData.get('platform') || null,
            psn_email: formData.get('psnEmail') || null,
            psn_password: formData.get('psnPassword') || null
        };
        
        console.log('Submitting PSN data:', { ...psnData, psn_password: psnData.psn_password ? '[HIDDEN]' : null });
        
        try {
            const userId = this.tgApp.getUserId();
            if (!userId) {
                throw new Error('Пользователь не авторизован');
            }
            
            await this.api.put(`/users/${userId}/psn-credentials`, psnData);
            Utils.showToast('PSN данные сохранены успешно', 'success');
            
            // Обновляем локальные данные
            await this.loadPsnSettings();
            
            // Закрываем модал
            this.closePsnModal();
            
        } catch (error) {
            console.error('Error saving PSN settings:', error);
            Utils.showToast('Ошибка сохранения PSN данных', 'error');
        }
    }
    
    closePsnModal() {
        const modal = document.getElementById('psnModal');
        if (modal) {
            modal.style.display = 'none';
        }
        
        // Очищаем форму
        const form = document.getElementById('psnForm');
        if (form) {
            form.reset();
        }
    }
    
    async checkAdminAccess() {
        try {
            const userId = this.tgApp.getUserId();
            
            // DEBUG: Покажем отладочную информацию прямо в UI  
            const debugInfo = document.createElement('div');
            debugInfo.style.cssText = 'background: black; color: white; border: 3px solid red; padding: 15px; margin: 10px 0; border-radius: 8px; font-size: 14px; position: relative; z-index: 999;';
            
            // Собираем всю возможную информацию о Telegram WebApp
            const webAppInfo = window.Telegram?.WebApp;
            const initData = webAppInfo?.initData;
            const user = webAppInfo?.initDataUnsafe?.user;
            
            debugInfo.innerHTML = `
                <strong style="color: red;">🔍 ОТЛАДКА АДМИНКИ:</strong><br><br>
                <strong style="color: yellow;">Telegram ID из getUserId():</strong> ${userId || 'НЕ НАЙДЕН'}<br>
                <strong style="color: yellow;">WebApp объект:</strong> ${webAppInfo ? 'ЕСТЬ' : 'НЕТ'}<br>
                <strong style="color: yellow;">initData:</strong> ${initData || 'НЕТ'}<br>
                <strong style="color: yellow;">Пользователь:</strong> ${user ? JSON.stringify(user) : 'НЕТ'}<br>
                <strong style="color: yellow;">User ID из initData:</strong> ${user?.id || 'НЕТ'}<br>
                <strong style="color: yellow;">Username:</strong> ${user?.username || 'НЕТ'}<br>
                <strong style="color: yellow;">Время:</strong> ${new Date().toLocaleTimeString()}<br>
            `;
            
            // Добавляем отладку в начало страницы
            const container = document.querySelector('.settings-section');
            if (container) {
                container.insertBefore(debugInfo, container.firstChild);
            }
            
            // Показываем кнопку админки временно для тестирования
            
            // Используем реальный Telegram ID если есть
            const realUserId = user?.id || userId;
            
            if (!realUserId) {
                debugInfo.innerHTML += '<br><strong style="color: red;">❌ НЕТ TELEGRAM ID - АДМИНКА НЕДОСТУПНА</strong>';
                return;
            }
            
            debugInfo.innerHTML += `<br><strong style="color: lime;">📋 ИСПОЛЬЗУЕМ ID: ${realUserId}</strong>`;
            
            // Проверяем админские права через API с передачей Telegram ID
            const headers = {
                'Content-Type': 'application/json',
                'X-Telegram-User-Id': realUserId.toString()
            };
            
            debugInfo.innerHTML += `<br><strong style="color: cyan;">🔄 ПРОВЕРЯЕМ ПРАВА ДЛЯ ID: ${realUserId}...</strong>`;
            
            try {
                // Определяем базовый URL для API
                const currentUrl = window.location.origin;
                const response = await fetch(`${currentUrl}/api/admin/stats`, { headers });
                
                if (response.ok) {
                    debugInfo.innerHTML += '<br><strong style="color: lime;">✅ АДМИНСКИЕ ПРАВА ПОДТВЕРЖДЕНЫ!</strong>';
                    document.getElementById('adminAccess').style.display = 'block';
                } else {
                    debugInfo.innerHTML += `<br><strong style="color: red;">❌ ДОСТУП ЗАПРЕЩЕН (статус: ${response.status})</strong>`;
                }
            } catch (error) {
                debugInfo.innerHTML += `<br><strong style="color: red;">❌ ОШИБКА: ${error.message}</strong>`;
            }
        } catch (error) {
            // В случае ошибки создаем базовый отладочный блок
            const errorDiv = document.createElement('div');
            errorDiv.style.cssText = 'background: red; color: white; padding: 15px; margin: 10px 0; border-radius: 8px; font-size: 14px;';
            errorDiv.innerHTML = `<strong>❌ ОШИБКА ОТЛАДКИ: ${error.message}</strong>`;
            const container = document.querySelector('.settings-section');
            if (container) {
                container.insertBefore(errorDiv, container.firstChild);
            }
        }
    }

}

// Global functions for modal controls
function showAbout() {
    tgApp.hapticFeedback('impact', 'light');
    const modal = document.getElementById('aboutModal');
    modal.style.display = 'flex';
    
    // Add click outside to close
    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            closeAboutModal();
        }
    });
}

function closeAboutModal() {
    const modal = document.getElementById('aboutModal');
    modal.style.display = 'none';
}

function closeCurrencyModal() {
    const modal = document.getElementById('currencyModal');
    modal.style.display = 'none';
}

function closeRegionModal() {
    const modal = document.getElementById('regionModal');
    modal.style.display = 'none';
}

function closePsnModal() {
    const modal = document.getElementById('psnModal');
    modal.style.display = 'none';
    
    // Очищаем форму
    const form = document.getElementById('psnForm');
    if (form) {
        form.reset();
    }
}

function togglePasswordVisibility(inputId) {
    const input = document.getElementById(inputId);
    const toggle = input.parentElement.querySelector('.password-toggle i');
    
    if (input.type === 'password') {
        input.type = 'text';
        toggle.className = 'fas fa-eye-slash';
    } else {
        input.type = 'password';
        toggle.className = 'fas fa-eye';
    }
}

function openAdminPanel() {
    // Получаем Telegram ID из того же источника что и в checkAdminAccess
    const webAppInfo = window.Telegram?.WebApp;
    const user = webAppInfo?.initDataUnsafe?.user;
    const userId = user?.id;
    
    console.log('Opening admin panel with user ID:', userId);
    
    if (userId) {
        // Передаем ID через URL параметр
        const adminUrl = `/webapp/admin?tg_user_id=${userId}`;
        console.log('Redirecting to:', adminUrl);
        window.location.href = adminUrl;
    } else {
        // Fallback - переходим без ID (будет показана страница отказа)
        console.log('No user ID found, redirecting without parameter');
        window.location.href = '/webapp/admin';
    }
}







// Initialize profile manager when DOM is loaded
document.addEventListener('DOMContentLoaded', async () => {
    // Wait for global instances to be available
    let attempts = 0;
    const maxAttempts = 30; // 3 seconds
    
    while ((!window.tgApp || !window.apiClient) && attempts < maxAttempts) {
        await new Promise(resolve => setTimeout(resolve, 100));
        attempts++;
    }
    
    if (window.tgApp && window.apiClient) {
        window.profileManager = new ProfileManager();
    }
});
</script>
{% endblock %} 