как будто при нажатии на кнопку купить в окошке выбора региона на странице товара проблемы какие то при генерации ссылки, да? Ну и у меня чет в тма ошибка вроде как: ←[32mINFO←[0m:     37.215.39.38:0 - "←[1mGET /api/users/188088699/psn-credentials HTTP/1.1←[0m" ←[32m200 OK←[0m
←[32mINFO←[0m:     37.215.39.38:0 - "←[1mGET /api/users/188088699/favorites/EP4312-CUSA52635_00-0937626407912985/check HTTP/1.1←[0m" ←[32m200 OK←[0m
←[32mINFO←[0m:     37.215.39.38:0 - "←[1mGET /api/users/188088699/region-settings HTTP/1.1←[0m" ←[32m200 OK←[0m
←[32mINFO←[0m:     37.215.39.38:0 - "←[1mGET /api/users/188088699/favorites/ HTTP/1.1←[0m" ←[32m200 OK←[0m
2025-12-18 18:18:07,540 - app.api.crud - INFO - 🔎 get_by_id called: product_id=EP4312-CUSA52635_00-0937626407912985, region=None
2025-12-18 18:18:07,541 - app.api.crud - WARNING - ⚠️ Region NOT specified!
2025-12-18 18:18:07,545 - app.api.crud - INFO - ✅ Found product: region=IN, localization=none, name=5 Avatar Valentine Revolution Bundle
←[32mINFO←[0m:     37.215.39.38:0 - "←[1mPOST /api/users/188088699/products/EP4312-CUSA52635_00-0937626407912985/payment-url?region=UA&use_ps_plus=false HTTP/1.1←[0m" ←[31m400 Bad Request←[0m

←[32mINFO←[0m:     37.215.39.38:0 - "←[1mGET /api/users/188088699/region-settings HTTP/1.1←[0m" ←[32m200 OK←[0m
←[32mINFO←[0m:     37.215.39.38:0 - "←[1mGET /api/products/?category=%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B0%2C%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5&limit=4&grouped=true&region=UA HTTP/1.1←[0m" ←[32m200 OK←[0m
←[32mINFO←[0m:     37.215.39.38:0 - "←[1mGET /api/users/188088699/psn-credentials HTTP/1.1←[0m" ←[32m200 OK←[0m
2025-12-18 18:18:34,223 - app.api.crud - INFO - 🔎 get_by_id called: product_id=EP4312-CUSA52635_00-0937626407912985, region=None
2025-12-18 18:18:34,223 - app.api.crud - WARNING - ⚠️ Region NOT specified!
2025-12-18 18:18:34,226 - app.api.crud - INFO - ✅ Found product: region=IN, localization=none, name=5 Avatar Valentine Revolution Bundle
←[32mINFO←[0m:     37.215.39.38:0 - "←[1mPOST /api/users/188088699/products/EP4312-CUSA52635_00-0937626407912985/payment-url?region=TR&use_ps_plus=false HTTP/1.1←[0m" ←[31m400 Bad Request←[0m