{% extends "admin/base.html" %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/admin/dashboard">Главная</a></li>
        <li class="breadcrumb-item active">Пользователи</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="bi bi-people"></i> Управление пользователями</h1>
</div>

<!-- Фильтры и поиск -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-6">
                <label for="searchUsers" class="form-label">Поиск пользователей</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" id="searchUsers" placeholder="По имени, username или Telegram ID">
                </div>
            </div>
            <div class="col-md-3">
                <label for="filterActive" class="form-label">Статус</label>
                <select class="form-select" id="filterActive">
                    <option value="">Все пользователи</option>
                    <option value="true">Только активные</option>
                    <option value="false">Только неактивные</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <div class="d-grid">
                    <button class="btn btn-primary" onclick="loadUsers()">
                        <i class="bi bi-funnel"></i> Применить фильтры
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Таблица пользователей -->
<div class="card">
    <div class="card-header bg-light d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Список пользователей</h5>
        <div class="d-flex align-items-center">
            <span class="text-muted me-3">Показать по:</span>
            <select class="form-select form-select-sm" id="pageSize" onchange="loadUsers()" style="width: auto;">
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Пользователь</th>
                        <th>Telegram ID</th>
                        <th>Регион</th>
                        <th>Избранных</th>
                        <th>Статус</th>
                        <th>Регистрация</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody id="usersTable">
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">Загрузка...</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <nav aria-label="Пагинация пользователей">
            <ul class="pagination mb-0" id="usersPagination">
                <!-- Пагинация будет добавлена через JavaScript -->
            </ul>
        </nav>
    </div>
</div>

<!-- Модальное окно подтверждения -->
<div class="modal fade" id="confirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Подтверждение действия</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Вы уверены, что хотите выполнить это действие?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" id="confirmButton">Подтвердить</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let currentPage = 1;
let currentFilters = {};

async function loadUsers(page = 1) {
    const search = document.getElementById('searchUsers').value;
    const activeOnly = document.getElementById('filterActive').value;
    const limit = document.getElementById('pageSize').value;
    
    const params = new URLSearchParams({
        page: page,
        limit: limit
    });
    
    if (search) params.append('search', search);
    if (activeOnly) params.append('active_only', activeOnly);
    
    try {
        const response = await fetch(`/admin/api/users/?${params}`, {
            headers: {
                'Authorization': 'Bearer ' + getCookie('admin_token')
            }
        });
        
        if (response.ok) {
            const data = await response.json();
            renderUsersTable(data.users);
            renderPagination(data.page, data.limit, data.total);
            currentPage = data.page;
        } else {
            showToast('Ошибка загрузки пользователей', 'error');
        }
    } catch (error) {
        console.error('Ошибка:', error);
        showToast('Ошибка сети', 'error');
    }
}

function renderUsersTable(users) {
    const tbody = document.getElementById('usersTable');
    
    if (users.length === 0) {
        tbody.innerHTML = '<tr><td colspan="7" class="text-center py-4">Пользователи не найдены</td></tr>';
        return;
    }
    
    tbody.innerHTML = users.map(user => `
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <i class="bi bi-person-circle fs-3 text-primary"></i>
                    </div>
                    <div>
                        <div class="fw-bold">${user.full_name}</div>
                        <small class="text-muted">@${user.username || 'Не указан'}</small>
                    </div>
                </div>
            </td>
            <td>
                <code>${user.telegram_id}</code>
            </td>
            <td>
                <span class="badge bg-info">${user.preferred_country}</span>
            </td>
            <td>
                <span class="badge bg-primary">${user.favorites_count}</span>
            </td>
            <td>
                <span class="badge ${user.is_active ? 'bg-success' : 'bg-secondary'}">
                    ${user.is_active ? 'Активен' : 'Неактивен'}
                </span>
            </td>
            <td>
                <small>${formatDate(user.created_at)}</small>
            </td>
            <td>
                <div class="btn-group btn-group-sm">
                    <a href="/admin/users/${user.id}" class="btn btn-outline-primary" title="Просмотр">
                        <i class="bi bi-eye"></i>
                    </a>
                    <button class="btn ${user.is_active ? 'btn-outline-warning' : 'btn-outline-success'}" 
                            onclick="toggleUserActive(${user.id}, ${user.is_active})"
                            title="${user.is_active ? 'Деактивировать' : 'Активировать'}">
                        <i class="bi ${user.is_active ? 'bi-pause' : 'bi-play'}"></i>
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

function renderPagination(page, limit, total) {
    const totalPages = Math.ceil(total / limit);
    const pagination = document.getElementById('usersPagination');
    
    if (totalPages <= 1) {
        pagination.innerHTML = '';
        return;
    }
    
    let html = '';
    
    // Предыдущая страница
    html += `<li class="page-item ${page <= 1 ? 'disabled' : ''}">
        <a class="page-link" href="#" onclick="event.preventDefault(); loadUsers(${page - 1})">Предыдущая</a>
    </li>`;
    
    // Номера страниц
    for (let i = Math.max(1, page - 2); i <= Math.min(totalPages, page + 2); i++) {
        html += `<li class="page-item ${i === page ? 'active' : ''}">
            <a class="page-link" href="#" onclick="event.preventDefault(); loadUsers(${i})">${i}</a>
        </li>`;
    }
    
    // Следующая страница
    html += `<li class="page-item ${page >= totalPages ? 'disabled' : ''}">
        <a class="page-link" href="#" onclick="event.preventDefault(); loadUsers(${page + 1})">Следующая</a>
    </li>`;
    
    pagination.innerHTML = html;
}

function toggleUserActive(userId, isActive) {
    const action = isActive ? 'деактивировать' : 'активировать';
    const confirmMessage = `Вы уверены, что хотите ${action} этого пользователя?`;
    
    showConfirm(confirmMessage, async () => {
        try {
            const response = await fetch(`/admin/api/users/${userId}/toggle-active`, {
                method: 'PUT',
                headers: {
                    'Authorization': 'Bearer ' + getCookie('admin_token')
                }
            });
            
            if (response.ok) {
                showToast('Статус пользователя изменен', 'success');
                loadUsers(currentPage);
            } else {
                showToast('Ошибка изменения статуса', 'error');
            }
        } catch (error) {
            console.error('Ошибка:', error);
            showToast('Ошибка сети', 'error');
        }
    });
}

function showConfirm(message, callback) {
    document.getElementById('confirmMessage').textContent = message;
    document.getElementById('confirmButton').onclick = () => {
        bootstrap.Modal.getInstance(document.getElementById('confirmModal')).hide();
        callback();
    };
    new bootstrap.Modal(document.getElementById('confirmModal')).show();
}

function formatDate(dateString) {
    return new Date(dateString).toLocaleDateString('ru-RU', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
    });
}

// Поиск с задержкой
let searchTimeout;
document.getElementById('searchUsers').addEventListener('input', function() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
        loadUsers(1);
    }, 500);
});

// Загружаем данные при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    loadUsers();
});
</script>
{% endblock %} 